import 'package:easy_localization/easy_localization.dart';

final Map<String, List<Map<String, dynamic>>> faqs = {
  'major': majorFaq,
  'doubleMajor': doubleMajorFaq,
  'teachingCertification': teachingCertificationFaq,
  'engineeringCertification': engineeringCertificationFaq,
  'courseRegistrationGuide': courseRegistrationGuideFaq,
  'classSchedule': classScheduleFaq,
  'grades': gradesFaq,
  'semesterSystem': semesterSystemFaq,
  'fieldPractice': fieldPracticeFaq,
  'ictCreditLinkage': ictCreditLinkageFaq,
  'seoulCityInternship': seoulCityInternshipFaq,
  'eastsoftFieldPractice': eastsoftFieldPracticeFaq,
  'currentStudentJobExperience': currentStudentJobExperienceFaq,
  'employmentLinkedInternship': employmentLinkedInternshipFaq,
  'lincProjectFieldPractice': lincProjectFieldPracticeFaq,
  'tuitionPayment': tuitionPaymentFaq,
  'tuitionRefund': tuitionRefundFaq,
  'registrationDocumentIssuance': registrationDocumentIssuanceFaq,
  'criteriaForTuitionCalculationForExceedingCourseDuration':
      criteriaForTuitionCalculationForExceedingCourseDurationFaq,
  'academicRecords': academicRecordsFaq,
  'leaveOfAbsence': leaveOfAbsenceFaq,
  'returnFromLeaveOfAbsence': returnFromLeaveOfAbsenceFaq,
  'completionOfAcademicProgram': completionOfAcademicProgramFaq,
  'graduationThesis': graduationThesisFaq,
  'graduationCertificationSystem': graduationCertificationSystemFaq,
  'onCampusScholarships': onCampusScholarshipsFaq,
  'offCampusScholarships': offCampusScholarshipsFaq,
  'nationalScholarships': nationalScholarshipsFaq,
  'studentLoans': studentLoansFaq,
  'preventionOfOverlappingFinancialAid': preventionOfOverlappingFinancialAidFaq,
  'employment': employmentFaq,
  'entrepreneurship': entrepreneurshipFaq,
  'militaryServiceGuidance': militaryServiceGuidanceFaq,
  'reserveForcesGuidance': reserveForcesGuidanceFaq,
  'assignmentApplicationChange': assignmentApplicationChangeFaq,
  'supportFundSettlement': supportFundSettlementFaq,
  'supportFundExpenditure': supportFundExpenditureFaq,
  'exchangeStudentProgram': exchangeStudentProgramFaq,
  'visitingStudentProgram': visitingStudentProgramFaq,
  'doubleDegree': doubleDegreeFaq,
  'shortTermLanguageStudyAbroad': shortTermLanguageStudyAbroadFaq,
  'studentGlobalEngagement': studentGlobalEngagementFaq,
  'undergraduateStudent': undergraduateStudentFaq,
  'studentEvent': studentEventFaq,
  'undergraduateDepartmentOffice': undergraduateDepartmentOfficeFaq,
  'studentCounselingCenter': studentCounselingCenterFaq,
  'learningMethodSeminar': learningMethodSeminarFaq,
  'learningVolunteerPeerTutor': learningVolunteerPeerTutorFaq,
  'learningCounselingAndClinic': learningCounselingAndClinicFaq,
  'library': libraryFaq,
  'onCampusWelfareFacilities': onCampusWelfareFacilitiesFaq,
  'classroomUsage': classroomUsageFaq,
  'itemRental': itemRentalFaq,
  'website': websiteFaq,
  'educationalObjectives': educationalObjectivesFaq,
  'educationalPhilosophy': educationalPhilosophyFaq,
  'idealStudentProfile': idealStudentProfileFaq,
  'kmuVision2030Plus': kmuVision2030PlusFaq,
  'specializationPlan': specializationPlanFaq,
};

final Map<String, String> faqsEnToFormEn = {
  'Major': 'major',
  'Double Major': 'doubleMajor',
  'Teaching Certification': 'teachingCertification',
  'Engineering Certification': 'engineeringCertification',
  'Course Registration Guide': 'courseRegistrationGuide',
  'Class Schedule': 'classSchedule',
  'Grades': 'grades',
  'Semester System': 'semesterSystem',
  'Field Practice': 'fieldPractice',
  'ICT Credit Linkage': 'ictCreditLinkage',
  'Seoul City Internship': 'seoulCityInternship',
  'Eastsoft Field Practice': 'eastsoftFieldPractice',
  'Current Student Job Experience': 'currentStudentJobExperience',
  'Employment Linked Internship': 'employmentLinkedInternship',
  'LINC Project Field Practice': 'lincProjectFieldPractice',
  'Tuition Payment': 'tuitionPayment',
  'Tuition Refund': 'tuitionRefund',
  'Registration Document Issuance': 'registrationDocumentIssuance',
  'Exceeding Course Duration Tuition':
      'criteriaForTuitionCalculationForExceedingCourseDuration',
  'Academic Records': 'academicRecords',
  'Leave Of Absence': 'leaveOfAbsence',
  'Return From Leave Of Absence': 'returnFromLeaveOfAbsence',
  'Completion Of Academic Program': 'completionOfAcademicProgram',
  'Graduation Thesis': 'graduationThesis',
  'Graduation Certification System': 'graduationCertificationSystem',
  'On Campus Scholarships': 'onCampusScholarships',
  'Off Campus Scholarships': 'offCampusScholarships',
  'National Scholarships': 'nationalScholarships',
  'Student Loans': 'studentLoans',
  'Prevention Overlapping Financial': 'preventionOfOverlappingFinancialAid',
  'Employment': 'employment',
  'Entrepreneurship': 'entrepreneurship',
  'Military Service Guidance': 'militaryServiceGuidance',
  'Reserve Forces Guidance': 'reserveForcesGuidance',
  'Assignment Application Change': 'assignmentApplicationChange',
  'Support Fund Settlement': 'supportFundSettlement',
  'Support Fund Expenditure': 'supportFundExpenditure',
  'Exchange Student Program': 'exchangeStudentProgram',
  'Visiting Student Program': 'visitingStudentProgram',
  'Double Degree': 'doubleDegree',
  'Short Term Language Study Abroad': 'shortTermLanguageStudyAbroad',
  'Student Global Engagement': 'studentGlobalEngagement',
  'Undergraduate Student': 'undergraduateStudent',
  'Student Event': 'studentEvent',
  'Undergraduate Department Office': 'undergraduateDepartmentOffice',
  'Student Counseling Center': 'studentCounselingCenter',
  'Learning Method Seminar': 'learningMethodSeminar',
  'Learning Volunteer Peer Tutor': 'learningVolunteerPeerTutor',
  'Learning Counseling And Clinic': 'learningCounselingAndClinic',
  'Library': 'library',
  'On Campus Welfare Facilities': 'onCampusWelfareFacilities',
  'Classroom Usage': 'classroomUsage',
  'Item Rental': 'itemRental',
  'Website': 'website',
  'Educational Objectives': 'educationalObjectives',
  'Educational Philosophy': 'educationalPhilosophy',
  'Ideal Student Profile': 'idealStudentProfile',
  'KMU Vision 2030 Plus': 'kmuVision2030Plus',
  'Specialization Plan': 'specializationPlan',
};

final List<Map<String, dynamic>> majorFaq = [
  {
    'title': '전부(과) 지원 범위, 이수 방법은?',
    'content': """
1. 지원 자격 - 학칙 제38조에서 정한 1학년 과정 이상의 학점을 취득한 5차 학기 전 재학생/휴학생
- 1학년 수료 인정 학점 기준:
  - 글로벌인문지역/사과/경상/조형/예술/경영(기업경영, KIS 제외): 33학점 이상
  - 법과(기업융합법학부 제외)/창의공과/과학기술/체육/건축/자동차융합대학: 34학점 이상
  - 경영대학 기업경영/KIS학부, 법과대학 기업융합법학부: 30학점 이상

2. 지원 범위
- 계열 제한 없이 전 학부(과)에 지원 가능 (단, 교육학과 제외)
- 주간/야간 교차 지원 불가, 입학 당시 모집 단위가 같은 동일 학부 내에서의 전공 변경 지원 불가
- 전부(과)는 1개의 학(부)과에만 지원 가능 (복수 지원 불가)

3. 지원서 제출 방법
- 종합정보시스템 로그인 후 – 학적 정보 - “전부(과) 신청”에서 해당 사항 입력 후 저장
- 지원자의 사진은 별도 제출 받지 않으며, 학적부에 등록된 사진으로 대체
- “자기소개서”는 구술고사 또는 면접고사를 실시하는 학부(과) 지원자만 작성

4. 참고 사항
가. 최종 승인이 되면 원래 학적으로 돌아갈 수 없음.
나. 계절 학기까지 취득한 총 평점 평균 성적에 따라 평가 함. (당해년도 신입생 지원 가능)
다. 전부(과) 합격자는 합격 발표와 동시에 학적이 변경되며, 이에 따라 등록금 고지가 변경 됨.
※ 전부(과) 지원 전 매년 공지되는 전부(과) 전형 안내 공지를 반드시 참고하시기 바랍니다.
""",
  },
  {
    'title': '전부(과) 지원 자격이 어떻게 되나요?',
    'content': """
지원 자격
- 학칙 제38조에서 정한 1학년 과정 이상의 학점을 취득한 5차 학기 전 재학생 (단, 휴학생의 경우 전부(과) 승인 학기에 복학하는 학생은 지원 가능)
- 1학년 수료 인정 학점 기준:
  * 글로벌인문지역/사과/경상/조형/예술/경영대학 (기업경영, KIS 제외): 33학점 이상
  * 법과(기업융합법학과 제외)/창의공과/과학기술/체육/소프트웨어융합/건축/자동차융합대학 재학생: 34학점 이상
  * 기업융합법학과/기업경영학부/KIS학부 재학생: 30학점 이상
""",
  },
];

final List<Map<String, dynamic>> doubleMajorFaq = [
  {
    'title': '부전공은 어떤 제도인가요?',
    'content': """
제1전공 이외의 다른 전공이나 다른 학부(학과)의 전공과목을 21학점 이상 (각 학과(전공)별 부전공 이수 요건 확인 요망) 이수한 자에게는 이를 부전공으로 인정함.
LINK: https://www.kookmin.ac.kr/comm/menu/user/0dbbd0998b720f892d00562f7fa78428/content/index.do
""",
  },
  {
    'title': '다전공, 복수전공은 어떤 것인가요?',
    'content': """
다전공 정의 - 제1전공 이외에 다른 전공(학과) 또는 연계전공과정을 이수한 학생에게는 이를 다전공(제2전공, 제3전공, 연계전공)으로 인정하고, 각각의 학사학위를 수여함.
연계전공이란 동일한 계열 내에서 둘 이상의 전공(학부 또는 학과)이 연계하여 제공하는 전공을 말함.
융합전공이란 상이한 계열(인문사회, 공학, 이학, 예체능 등 서로 다른 계열)의 둘 이상의 전공이 연계하여 제공하는 전공.
LINK: https://www.kookmin.ac.kr/comm/menu/user/0d6f69373dd19f5c29bf96eae7bc01e1/content/index.do
""",
  },
  {
    'title': '연계전공이란 어떤 것인가요?',
    'content': """
다전공의 하나이며, 기존의 제2, 제3전공이 단일 전공이었다면 연계·융합전공은 둘 이상의 전공(학과)이 연계하여 제공하는 전공입니다.
연계융합전공을 다·부전공으로 신청 가능하며 해당 기간에 주관 학과에 방문 신청하시기 바랍니다.
LINK: https://hat.kookmin.ac.kr/
""",
  },
  {
    'title': '연계융합전공을 2개 신청할 수 있나요?',
    'content': """
학생들이 최대 이수 가능한 전공은 제1전공 이외에 다전공 2개, 연계융합전공 1개, 부전공 1개(연계융합전공 포함)입니다.
연계융합전공은 다전공으로 2개 신청할 수 없습니다.
""",
  },
  {
    'title': '연계융합전공 신청 시기와 방법을 알고 싶어요?',
    'content': """
1. 연계융합전공은 다전공의 하나로, 매 학기 다전공 신청 기간에 종합정보시스템에서 신청할 수 있습니다. (매 학기 4월, 10월 중 공지)
2. 현재 승인되어 있는 자기설계융합전공은 융합전공으로 다전공 신청 기간에 종합정보시스템에서 신청 가능합니다.
LINK: https://hat.kookmin.ac.kr/link/intro https://hat.kookmin.ac.kr/fusion/intro
""",
  },
  {
    'title': '자기설계융합전공 신청 시기와 방법',
    'content': """
자기설계융합전공은 매 학년도 1학기에 신청 가능하며 신청 대상은 총 평점 평균이 3.0 이상으로, 3차~6차 학기 재학 중인 개인 또는 그룹입니다.
신청 후 심의 과정을 거쳐 승인 후 결과를 통보해드립니다.
LINK: https://hat.kookmin.ac.kr/major/intro
""",
  },
  {
    'title': '연계융합전공의 중복 학점 문의',
    'content': """
1. 연계전공의 경우는 다전공의 경우만 제1전공과 최대 15학점 중복 인정이 되며, 부전공의 경우는 중복 인정 학점이 없습니다.
2. 융합전공의 경우 다전공의 경우 제1전공과 최대 12학점, 부전공의 경우 제1전공과 최대 6학점 중복 인정이 됩니다.
LINK: https://hat.kookmin.ac.kr/link/intro https://hat.kookmin.ac.kr/fusion/intro
""",
  },
  {
    'title': '자기설계융합전공의 최소 이수 학점은 무엇인가요?',
    'content': """
자기설계융합전공 참여 학과 최소 이수 학점은 총 36학점 중에서 각 그룹별 기본적으로 이수해야 하는 학점입니다.
예를 들어 교과목 그룹 또는 참여 학과(전공)가 3개일 경우 최소 이수 학점이 그룹별 9학점 이상이라는 것은, 각 그룹에서 9학점씩 3그룹에서 이수하고(27학점) 나머지 학점은(9학점) 본인이 원하는 그룹에서 이수하면 됩니다.
LINK: https://hat.kookmin.ac.kr/major/approval
""",
  },
  {
    'title': '연계융합전공 교육과정표를 알고 싶어요.',
    'content': """
매 학년도 개설된 교육과정을 반영한 연계융합전공 교육과정표는 학교 홈페이지 -> 학교 소개 -> 요람 규정집 -> 요람에서 확인할 수 있습니다.
LINK: https://www.kookmin.ac.kr/user/unIntr/unSttu/pdfCmmn/cradle/index.do
""",
  },
  {
    'title': '연계융합전공 이수 구분 정정 관련 문의',
    'content': """
연계융합전공의 이수 구분 정정은 졸업 사정 때 최종적으로 이루어집니다. 본인의 이수 학점에 관한 문의는 인문기술융합학부에서 확인해드립니다.
""",
  },
  {
    'title': '연계융합전공 신청 후 부전공으로 변경 가능한가요?',
    'content': """
네, 다전공 포기 기간에 포기 승인 후 부전공 신청이 가능합니다.
LINK: https://hat.kookmin.ac.kr/link/intro https://hat.kookmin.ac.kr/fusion/intro
""",
  },
];

final List<Map<String, dynamic>> teachingCertificationFaq = [
  {
    'title': '교직 과정의 신청, 자격 및 선발',
    'content': """
교직 과정을 이수하기 위해서는 학생의 소속 학부(과) 및 전공에 교직 과정이 설치되어야 합니다.
2학년에 반드시 교직과정이수신청서를 제출하여야 합니다.
교직과정이수신청은 3차 학기 또는 4차 학기 중에 1회에 한하여 신청이 가능하며 매 학년도 10월에 교직과정이수신청을 받습니다.
교직이수예정자 선발은 이수신청서를 제출한 학생 중 성적 및 면접 점수를 통하여 2학년 말에 선발합니다(매년 2월 말 확정).
기타 자세한 사항은 교직 과정 홈페이지 http://teaching.kookmin.ac.kr/를 참고하시기 바랍니다.
LINK: teaching.kookmin.ac.kr
""",
  },
];

// 너무 많음.. 나중에 파일 분리해야 함
final List<Map<String, dynamic>> engineeringCertificationFaq = [
  {
    'title': '설계 과목이 뭔가요?',
    'content': """
설계 교과목이란 공학인증 내에서 별도로 관리되는 설계 학점을 부여받은 교과목으로, 설계 학점은 교과목 학점과 다를 수 있습니다.
설계 교과목은 [기초설계 - 요소설계 - 종합설계] 순서를 지켜 이수하셔야 합니다.
[기초설계] 창업연계공학설계입문
[요소설계] 프로그램 별 요소설계 교과목
[종합설계] **종합설계, **캡스톤디자인 교과목
프로그램 별 상세 설계 교과목은 학과 사무실에 문의 바랍니다.
프로그램 별 설계 교과목은 학과 사무실에 문의 바랍니다.
""",
  },
  {
    'title': '공학인증이 아닌 과목을 들었을 경우 어떻게 해야 하나요?',
    'content': """
공학인증 이수를 위해서는 학과별 프로그램에 공학인증으로 관리되는 교과목을 수강해야 공학인증 학점으로 인정됩니다.
교과목 코드 앞 5자리가 같은 교과목이라고 할지라도 공학인증 학과에서 개설/운영되지 않은 교과목은 공학인증 교과목으로 인정되지 않습니다.
(EX 자동차공학부의 열역학은 공학인증 과목 아님)
공학인증 필수 교과목인 경우, 교과목 코드 5자리가 같은 타과 과목을 수강하였을 때에는 공학인증을 위해 재수강을 하셔야 합니다. (해당 교과목의 운영 학과가 공학인증 진행 학과인 경우 상관 없음)

재수강이 불가능한 성적인 경우, 졸업이 불가능할 수 있습니다.
LINK: https://cieek.kookmin.ac.kr/community/faq/8?sc=269
""",
  },
  {
    'title': 'MSC 과목 중 다른 학부 공학인증 교과목을 들어도 인정이 되나요?',
    'content': """
기초교양 및 MSC의 경우 교과목 명 옆에 (공학인증) 혹은 (ABEEK) 표시가 있다면, 타과 교과목을 이수하셔도 인정 됩니다.
다만, 공학인증을 진행하지 않은 대학의 교과목을 이수하실 경우 공학인증 학점으로 인정이 되지 않아 졸업이 불가능할 수 있습니다.
LINK: https://cieek.kookmin.ac.kr/community/faq/8?sc=269
""",
  },
  {
    'title': '(공학인증)이라고 붙어 있는 교과목을 공학인증을 안 해도 들을 수 있나요?',
    'content': """
공학인증 이수 여부와 상관없이 공학인증(ABEEK) 과목을 수강하실 수 있습니다.
""",
  },
  {
    'title': '공학인증을 하면 어떤 점이 좋은가요?',
    'content': """
공학인증 이수 시
1. 국가 간 학위의 등가성 확보를 통한 국제적 엔지니어로서의 자격을 인정
2. 공학교육인증원과 협정을 맺은 사업체 지원 시 혜택을 받을 수 있음
3. 수요지향 교육 이수를 통한 취업 경쟁력 우위 확보
4. 프로그램 학습 성과 달성을 통한 창의적 문제 해결 능력 확보
등의 혜택이 있습니다.
자세한 내용은 공학교육혁신센터 홈페이지(cieek.kookmin.ac.kr)를 참고하시거나 학부별 공학인증 담당자와 상담하시길 바랍니다.
LINK: http://www.abeek.or.kr/intro/benefit
""",
  },
  {
    'title': '편입/전과 했는데 전에 들었던 교과목이 공학인증으로 인정되나요?',
    'content': """
전공 등 일반 교과목은 제1전공에서 인정받는 그대로 공학인증에서 인정됩니다.
다만, 설계 교과목의 경우 전적 대학이 공학인증을 운영했을 경우, 설계 학점을 인정받을 수 있습니다.

전적 대학이 공학인증을 운영하지 않음에도 설계 교과목을 제1전공에서 인정받은 경우, 공학인증 졸업 요건(설계학점)을 위해 재수강을 하게 되거나, 졸업이 불가능할 수 있습니다.
""",
  },
  {
    'title': '제가 공학인증을 하고 있는지 어떻게 확인하나요?',
    'content': """
종합정보시스템 로그인 > 학생 프로필 관리 > 개인정보 변경 > 기본 정보 전공 확인 으로 들어가시면 공학인증 하고 있는 학생은 전공명 아래 (OOO 공학부 심화)라고 표기됩니다.
EX) 공학인증 이수 중: 신소재공학전공(신소재공학심화) 공학인증 미이수 중: 신소재공학전공
LINK: https://cieek.kookmin.ac.kr/community/notice/56?sc=261
""",
  },
  {
    'title': '설계 과목 순서를 지켜야 하나요?',
    'content': """
설계 교과목은 [기초설계 - 요소설계 - 종합설계] 순서를 지켜 이수하셔야 합니다.
[기초설계] 창업연계공학설계입문
[요소설계] 프로그램 별 요소설계 교과목
[종합설계] **종합설계, **캡스톤디자인 교과목
프로그램 별 상세 설계 교과목은 학과 사무실에 문의 바랍니다.

*주의 1. 설계는 기초부터 종합까지 총 12학점을 이수해야 합니다.
*주의 2. 기초설계와 같은 학기에 이수한 다른 설계 교과목의 설계 학점은 인정되지 않습니다.
*주의 3. 기초설계 재수강 시, 그 이전에 이수한 설계 학점을 인정받지 못합니다.
*주의 4. 종합설계 이수 시, 그 이후에 설계 교과목을 수강하더라도 설계 학점은 인정받지 못합니다.
""",
  },
];

final List<Map<String, dynamic>> courseRegistrationGuideFaq = [
  {
    'title': '전공과목 수강 인원 제한은 어떻게 되나요?',
    'content': """
수강 인원은 강의의 성격상 제한의 필요성이 인정되는 경우 (실험, 실습, 전산 및 토론 강의 등)와 강의실, 실험실 여건을 고려하여 제한합니다.
""",
  },
  {
    'title': '일반 선택이란?',
    'content': """
졸업 이수 학점 중에서 교양 과정 및 제1전공의 전공 과정으로 이수한 과목 이외의 모든 과목 (다전공, 부전공, 교직, 평생교육사(사회교육전문요원), 군사학과목 및 기타 선택 과목)을 말하며, 졸업에 필요한 이수 구분별 요구 학점을 초과한 학점은 모두 일반 선택 학점으로 계산됩니다. (다만, 이수 구분을 일반 선택으로 정정 표기하지 않음.)
이수 구분별 최저 이수 학점을 초과할 경우 주의할 사항은 학번별로 교양 교과목 이수 학점 (교양 기초 + 교양 선택 + 계열 교양) 상한선이 있고 교양 교과목 이수 학점 상한선을 초과한 경우는 일반 선택으로도 인정되지 않으니 주의해 주시기 바랍니다.
교양 교과목 (교양 기초 + 교양 선택 + 계열 교양) 이수 학점 상한선 안내 (기준: 학번)
* 2004학번, 2005학번: 70학점 / 2006학번 이후: 60학점 / 2013학번 이후: 50학점
* 학번별로 위 학점이 초과될 경우 이수 학점 상한선까지 이수를 인정함
""",
  },
  {
    'title': '수강신청은 어떻게 하나요?',
    'content': """
수강신청 안내 보기
LINK: https://www.kookmin.ac.kr/comm/menu/user/9cc1a72c81e16567bc6a8cfbd57d625f/con
""",
  },
  {
    'title': '4학년 1학기까지 졸업 이수 학점을 모두 이수하였다면 2학기에 수강신청을 안 해도 되나요?',
    'content': """
4학년 2학기 (졸업 학기)에는 수강신청 최저 학점 제한이 없으나, 졸업 이수 학점을 모두 이수하였는지 여부는 꼭 확인해야 합니다. <학사 규정 제8장 제49조>
""",
  },
  {
    'title': '일반 선택 학점은 어떻게 채우나요?',
    'content': """
졸업 요건의 필수 이수 교과목 및 최저 이수 학점을 모두 채운 경우, 나머지 수업이 모두 일반 선택에 포함됩니다.
예시) 핵심 교양-글로벌-3학점 이수가 졸업 요건일 때, 글로벌 영역 6학점을 이수할 경우 나머지 3학점은 일반 선택으로 이월
""",
  },
];

final List<Map<String, dynamic>> classScheduleFaq = [
  // {
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },{
  //   'title': '',
  //   'content': """ """,
  // },
];

final List<Map<String, dynamic>> gradesFaq = [
  {
    'title': '성적 평가는 어떻게 되나요?',
    'content': """
교과목의 성적은 담당 교강사가 학생의 시험 성적, 과제물 성적, 출석 성적, 수시 평가 성적 등에 의해 종합적으로 평가합니다. 그러나 실험, 실습, 실기 및 이에 준하는 특수 교과목의 성적은 따로 정하는 방법으로 평가할 수 있습니다.
LINK: https://www.kookmin.ac.kr/comm/menu/user/896d2b98f59c00ba1d6160d1fd80c340/cor
""",
  },
  {
    'title': '성적 정정 기간을 늘려주실 수 없나요?',
    'content': """
성적의 정정은 교강사의 명백한 착오가 확인된 경우에 한하며, 이를 위하여 소정의 기간을 정정 기간으로 설정하고 있습니다. 성적 정정 기간의 연장은 타 학사 일정에 영향을 미치므로 불가합니다.
""",
  },
  {
    'title': '학점 이월 제도란 무엇인가요?',
    'content': """
학점 이월 안내
1. 학점 이월 정의: 이월이 가능한 학점이란 학기당 이수할 수 있는 학점 중 해당 학기에 미신청한 학점으로, 그 대상과 범위는 다음과 같습니다.
가. 이월 학점은 다음 학기에 학기당 이수할 수 있는 학점을 초과하여 신청할 시에만 적용되며, 그 범위는 3학점 이내입니다.
나. 성적 우수에 따른 초과 신청 가능 학점은 이월 학점보다 우선하며, 이월 학점과 중복 적용되지 않습니다.
다. 해당 학기에 발생한 이월 학점은 연속된 다음 학기 1회에 한하여 적용되며, 이 중 미신청한 이월 학점은 자동 소멸됩니다.
2. 이월 학점 범위: 1~3학점
3. 시행 시기: 2014학년도 1학기 수강신청 내역을 2014학년도 2학기에 적용 시작
4. 적용 대상: 연속된 정규학기 수강신청자 (EX: 2014-1학기 수강신청 내역이 있는 재학생이 2014-2학기 수강신청을 할 때 가능)
5. 학점 이월 제외 사항
가. 직전 학기 성적 경고를 받은 경우
나. 해당 학기 수강신청 전 직전 학기 수강신청 내역이 없는 경우 (예: 국제 인턴십 학점 인정, 해외 자매 대학 교환학생 등)
다. 직전 학기 평균 평점 3.75 이상으로(학, 석사 연계 과정생은 3.5 이상) 추가 수강 신청 학점 중 신청하지 않은 학점
라. 차기 학기에 이월된 학점을 수강신청하지 않은 경우
마. 정규학기가 연속되지 않은 경우 (휴학자, 제적자 등)
바. 수업 연한 초과 학생 (졸업 연기, 탈락자 등)
사. 기타 사항
1) 학점 초과 신청 대상 학생(평점 평균 3.75 이상)이 이월 대상자인 경우 학점 초과 신청만 적용 (초과 학점과 이월 학점을 중복하여 신청할 수 없음)
2) 학칙 제32조 5항에 해당되는 사회봉사 1, 2, 목요특강은 학점 이월에 해당되지 않음
6. 학점 이월 예시 안내!
구분 단과 대학
18학점: 문과대학, 사회과학대학, 경상대학, 조형대학, 예술대학, 경영대학 (기업경영학부, KMU International School 제외)
19학점: 법과대학(법무학과 제외), 공과대학, 삼림과학대학, 자연과학대학, 체육대학, 전자정보통신대학, 건축대학, 자동차융합대학
17학점: 법과대학 법무학과, 경영대학 기업경영학부, KMU International School

예시 (문과대학 학생 - 1개 학기 최대 18학점 수강 신청 가능 기준)
가. 2014-1학기 최대 학점(18학점) 중 16학점을 수강 신청한 경우
- 2014-2학기 최대 18학점 + 2014-1학기 2학점 이월 = 20학점 신청 가능 (학점 이월은 직전 학기 미신청한 학점을 연속된 다음 정규학기 학기당 최대 신청 학점을 초과하여 신청할 때만 이용 가능함.) (이월된 2학점 중 미신청 학점은 다시 이월되지 않음. 이월은 1회만 적용되며, 미신청 시 자동 소멸됨)
나. 2014-1학기 최대 학점(18학점) 중 14학점을 수강 신청한 경우
-> 2014-2학기 최대 18학점 + 2014-1학기 3학점 이월 = 21학점 신청 가능 (학점 이월은 최대 3학점까지만 가능)
다. 2014-1학기 최대 학점(18학점) 중 16학점을 수강 신청하고 성적 우수자가 된 경우
-> 2014-2학기 18학점 + 2014-1학기 2학점 이월 + 성적 우수 3학점 = 21학점 신청 가능 (성적 우수에 의한 초과 신청 가능 학점과 학점 이월은 중복 적용되지 않으며 중복 시 성적 우수에 의한 초과 신청 가능 학점만 반영됨)
라. 2014-1학기 수강 신청 시 성적 우수로 인해 추가 3학점을 신청할 수 있었던 학생이 이 중 2학점을 추가 신청하고, 2014-1학기 성적에 의해 성적 우수자가 된 경우
-> 2014-2학기 18학점 + 성적 우수 3학점 = 21학점 신청 가능 (성적 우수에 의한 초과 신청 가능 학점 중 미신청 학점은 이월되지 않음)
마. 2014-1학기에 16학점을 수강 신청하고 2014-2학기 휴학 후 2015-1학기 복학 시
-> 2015-1학기 최대 18학점 + 2014-1학기 2학점 이월 = 18학점 신청 가능 (학점 이월은 연속된 정규학기에만 적용됨)
바. 휴학, 제적 시 정규학기가 연속되지 않아 학점 이월 적용이 되지 않음
사. 수업 연한 초과 학생(졸업 연기, 탈락자 등)은 학점 이월 적용이 되지 않음
아. 기타 제외 대상은 상기 "5. 학점 이월 제외 사항" 참고
""",
  },
];
final List<Map<String, dynamic>> semesterSystemFaq = [
  {
    'title': '계절학기는 언제 어떻게 운영되나요?',
    'content': """"계절학기 운영기간 하계, 동계 방학 기간 중 개설 및 운영 일정은 '학사게시판>학사공지'에 공지 (하계 계절학
기는 5월 초순, 동계 계절학기는 11월 초순 공지 예정)
LINK:
키를 누르 채 클릭합니다."> https://www.kookmin.ac.kr/site/resource/guide/point/vacation.html""",
  },
];
final List<Map<String, dynamic>> fieldPracticeFaq = [
  {
    'title': '최종 선발시 현장실습 교과목과 일반교과목은 동시 수강이 불가한가요?',
    'content': """"현장실습 교과목과 일반교과목 동시 수강은 불가합니다""",
  },
  {
    'title': '현장실습 전공선택학점을 인정받을 복수학위 전공학점으로도 인정가능한가요 ?',
    'content': """"불가합니다. 현장실습 전공선택학점은 주전공 학점으로만 인정하고 있습니다""",
  },
  {
    'title': '실습지원금은 어떤 절차를 통해 지급받는 건가요?',
    'content': """"실습지원금은 서울시와 학교에서 5:5로 지급을 합니다.
해당년도 최저시급(주휴수당 포함)을 기준으로 지급합니다.""",
  },
];
final List<Map<String, dynamic>> ictCreditLinkageFaq = [
  {
    'title': '졸업상, 수료생, 휴학생 참여불가한가요?',
    'content': """"네 침여 불가합니다. 현장실습 규정상 재획생만 침여가 가능합니다.""",
  },
  {
    'title': '현장실습 전공선택학점을 인정받을 북수학위 전공학점으로도 인정가능한가요 ??',
    'content': """"불가합니다. 현장실습 진공선택학점은 주진공 학점으로만 인정하고 었습니다 .""",
  },
  {
    'title': '최종 선별시 현장실습 교과육과 일반교자육은 동시 수강이 불가한가요?',
    'content': """"현장실습 교과목과 일반교과목 통시 수강은 불가합니다.""",
  },
  {
    'title': '실습지원금은 어떤 절차를 통해 지급받는 건가요?',
    'content': """"실습지원금은 ICT사무국에서 지급합니다.(기업지원금+CT 사무국""",
  },
  {
    'title': '수강신청은 어떻게 이루어지나요?',
    'content': """"수김신청은 학생들이 신청한 내역을 통해 검릭개발지원단에서 진청합니다.
다만, 최종 선발 효과가 나오기 전까지는 다론 일반교과목 수강신청이 가능합니다. 최종 선발컬과가 발표되면
일반교과욕 신청내억은 자동으로 휘소되고, 현장실습 교과목요코 수감신청이 완료됩니다""",
  },
  {
    'title': '서류심사와 면접은 기업에서 진험하나요?',
    'content': """"1치적으로 학교에서 언틴섭 참여학성 자격검토류 진형히며JCT 시우국에서 작접 연접대상자를 신발하여 희중
합격자를 선정하고 있습니다.""",
  },
  {
    'title': '수강신청시 전공선택과 일반선택을 동시에 선택예도 되나요?',
    'content': """"네 기능합니다. 예류 들어 전공션덕 9획점+일빈선택 3학점으로 선덕이 가능합니다.
다만, 학정 신청사에 이전 학기에 참여하여 인정발은 현장실습 학정도 고려해야 합니다.
예음 들어. 2020-상반기 ICT 학점면계에 침여하여 진공선택 6학정을 인정빈은 학생이 2020-해빈기 인던십예
참여하여 학점을 인정발고자 하는 경우.
인정받을 수 있는 전체 현징실습 혁점은 12학점(18학점-이메 인정받은 6혁점)이고, 그 중 전공은 3학점(최대 9
학점-에미 인정받은 전공선택 6학점)까지 가능합니다.""",
  },
  {
    'title':
        '학점인정 운영 교과목표를 보면 실습 인정 기간에 따라 인정학점이 다습니다. 그럼 인정학점에 따라실습기간도 달라지는 건가요?',
    'content': """"아납니다. 현장실습을 진향하는 기간은 신청한 학점의 인정기간과 관계였이 4개월 동일합니다.
학교 내 타 현장실습 프로그램과 중복지원이 가능한가요?
불가합니다.1개 프로그램의 1개 기업인 지원이 가능하여, 중북지원시 지한이 취소립니다.
단, 지원한 기업에서 불합격 동보를 받은 후에는 타 기업에 지법이 가능합니다.""",
  },
  {
    'title': '현장실습 기간통인 인정받을 수 있는 최대 현장실습 학점은 몇학점인가요?',
    'content': """"현장실습 운영규정상 현장실습으로 인정 받을 수 있는 최대학짐은 18학점까지 입니다.
단, 전공학정은 최대 9학점까지이며, 전공학점 신청 시 학과주임교수님의 승인이 필요하므로 미리 교수님며 사
전 승인을 뻗는 것이 중요합니다""",
  },
  {
    'title': '지원 자격은 어명게 되나요?',
    'content': """"해당학기 기준5~8치학기 재획상만 지원 가능합니다.""",
  }
];
final List<Map<String, dynamic>> seoulCityInternshipFaq = [
  {
    'title': '서류심사와 면접은 기업에서 진행하나요?',
    'content': """"1차적으로 학교에서 인턴십 참여학생 자격검토를 진행하며, 경력개발지원단, 교양대학 교수님께서 직접 면접대
상자를 선발하여 최종합격자를 선정하고 있습니다""",
  },
  {
    'title': '수강신청시 전공선택과 일반선택을 동시에 선택해도 되나요?',
    'content': """"네 가능합니다. 예를 들어 전공선택3학점+ 일반선택 3학점으로 선택이 가능합니다.
다만, 학점 신청시에 이전 학기에 참여하여 인정받은 현장실습 학점도 고려해야 합니다
예를 들어, 2020-하계 서울시정인턴십에 참여하여 전공선택 6학점을 인정받은 학생이 2020-2학기 인턴십에
참여하여 학점을 인정받고자 하는 경우,
인정받을 수 있는 전체 현장실습 학점은 12학점(18학점-이미 인정받은 6학점)이고, 그 중 전공은 3학점(최대 9
학점-이미 인정받은 전공선택6학점)까지 가능합니다.""",
  },
  {
    'title': '학교 내 타 현장실습 프로그램과 중복지원이 가능한가요?',
    'content': """"불가합니다. 1개 프로그램의 1개 기업만 지원이 가능하며, 중복지원시 지원이 취소됩니다.
단, 지원한 기업에서 불합격 통보를 받은 후에는 타 기업에 지원이 가능합니다.""",
  },
  {
    'title':
        '학점인정 운영 교과목표를 보면 실습 인정 기간에 따라 인정학점이 다릅니다. 그럼 인정학점에 따라실습기간도 달라지는 건가요?',
    'content': """"아닙니다. 현장실습을 진행하는 기간은 신청한 학점의 인정기간과 관계없이 8주로 동일합니다.""",
  },
  {
    'title': '계절학기 기간동안 인정받을 수 있는 최대 현장실습 학점은 몇 학점인가요?',
    'content': """"현장실습 운영규정상 현장실습으로 인정 받을 수 있는 최대학점은 18학점까지 입니다. (계절학기 : 6학점)
단, 전공학점은 최대 9학점까지이며, 전공학점 신청 시 학과주임교수님의 승인이 필요하므로 미리 교수님께 사
전 승인을 받는 것이 필요합니다.""",
  },
  {
    'title': '지원자격은 어떻게 되나요?',
    'content': """"해당 학기 기준5~7차학기 재학생만 지원 가능합니다.
졸업생, 수료생, 휴학생 참여불가한가요?
네 참여 불가합니다. 현장실습 규정상 재학생만 참여가 가능합니다.""",
  },
  {
    'title': '수강신청은 어떻게 이루어지나요?',
    'content': """"수강신청은 학생들이 신청한 내역을 통해 경력개발지원단에서 진행합니다.
다만, 최종 선발 결과가 나오기 전까지는 다른 일반교과목 수강신청이 가능합니다. 최종 선발결과가 발표되면
일반교과목 신청내역은 자동으로 취소되고, 현장실습 교과목으로 수강신청이 완료됩니다""",
  },
];
final List<Map<String, dynamic>> eastsoftFieldPracticeFaq = [
  {
    'title': '품업생, 수료생, 휴학생 참여불가한기요?',
    'content': """"네 많이 불가합니다. 현장실습 규정상 재학생만 참이가 기능합니다.""",
  },
  {
    'title': '서류심사와 면접은 기업에서 진행하나요?',
    'content': """"1차적으로 착교에서 인턴심 참여학성 자격검토를 진형하며,이스트소프트에서 직점 연집대상자를 신발하여 회
풍합적자를 선정하고 있습니다""",
  },
  {
    'title': '수감신청은 어떻게 이루어지나요?',
    'content': """"수김신청은 학생들이 신청한 내격을 풍해 경적개발지권단에서 진행합니다.
다민. 최증 선발 결과가 나오기 전자지는 다른 일반교과목 수강신청이 가능합니다. 최증 선발걸과가 발표되면
일반교과목 신청내역은 자동으로 취소되고, 현장실습 교과목으로 수강신청이 완료됩니다.""",
  },
  {
    'title': '실습지원금은 어떤 절차 통해 지급받는 건가요?',
    'content': """"실습지원금은 학교에서 지급합니다.(기업지인금+학교지민금)""",
  },
  {
    'title': '최종 신발시 현장실습 교과목과 일반교과목은 동시 수강이 불가한가요?',
    'content': """"현정실습 교과옥과 일반교과옥 통시 수강은 설가합니다""",
  },
  {
    'title': '현장실습 전공선택학점을 인정받을 복수학위 전공학점으로도 인정가능한가요?',
    'content': """"불가합니다. 현장실습 전공선택학점은 주전공 학점으로만 인정하고 있습니다.""",
  },
  {
    'title': '수강신청시 진공선택과 일반선택을 동시에 선택해도 되나요?',
    'content': """"네 기능함니다. 예들 들어 전공선덕 9학정+일반선택 3학정으로 선덕이 가능합니다.
다민, 학점 신청시에 이전 학기에 참여하여 원정받은 현장실습 학점도 고려해야 합니다.
예를 들어, 2020-상반기 이스트쇼프트 현징실습에 참예하여 전공선택 6학점을 인정발은 학생이 2020-하반기
인딘십예 침여하여 착짐을 인징벤고자 하는 경우,
인정받을 수 있는 전체 현장실습 학점은 12학정(18학정-이미 인정발은 6학점)이고, 그 증 전공은 3학정(최대 9
확짐.이이 언정받은 전공선택 6학점)까지 가능합니다.""",
  },
  {
    'title':
        '학점인정 운영 교과목표를 보면 실습 인정 기간에 따라 인정학점이 다품니다. 그럼 인정학점에 따라실습기간도 달라지는 건가요?',
    'content': """"아닙니다. 원장실습을 진향하는 기간은 신칭한 학점의 인정기간과 관계었이 6개월 통일합니다.""",
  },
  {
    'title': '착교 내 타 헌상실습 프로그램라 중북지원이 가능한가요?',
    'content': """"불가합니다. 1개 프로그램의 1개 기업만 지원이 가능하미, 중복지원시 지원이 취소됩니다.
단, 지원한 기업에서 품합적 품보류 받은 후이는 타 기업에 지린이 가능합니다.""",
  },
  {
    'title': '현장실습 기간동인 인정받을 수 있는 최대 현장실습 학점은 댓학정인기요?',
    'content': """"현장실습 운영규정상 현장실습으로 인정발을 수 있는 최대착점은 18학점까지 입니다.
단, 전공학점은 최대 9학점까지이며, 전공학점 신청 시 학과주임교수님의 승인이 필요하므로 미리 교수님 사
전 승인을 만는 것이 필요한니다.""",
  },
  {
    'title': '지원 자격은 어팀게 되나요?',
    'content': """"해딩확기 기준5~ 8차학기 재획상만 지원 가능합니다.""",
  },
];
final List<Map<String, dynamic>> currentStudentJobExperienceFaq = [
  {
    'title':
        '학정인정 운영 교과목표를 보면 실습 인정 기킨에 띠라 인정학점이 다습니다. 그럼 인정학점에 따라 실습기간도 달라지는 건가요?',
    'content': """"아님니다. 현장실습을 전행하는 기간은 신청한 학점의 인정기간과 관계없이 8주로 동일합니다.""",
  },
  {
    'title': '확교 내 타 현장실습 프로그램과 중복지원이 가능한가요?',
    'content': """"불가합니다. 1개 프로그램의 1개 기업만 지원이 가능하며, 중복지원시 지원이 취소됩니다.
단 지원한 기업에서 불람격 동보를 받은 후이는 타 기업에 지원에 가능합니다.""",
  },
  {
    'title': '게절적기 기간동인 인징받품 수 있는 최대 친정실습 확점은 엇확정인가요?',
    'content': """"현장실습 운영규정상 현장실습으로 인정 말을 수 있는 최대학정은 18학절까지 입니다. (계절학기 : 6학점)
.단, 전공학점은 최대 9학점까지이며, 전공학점 신청 시 학과주임교수님의 승인이 필요하므로 미레 교수님써 사
전 승인을 빌는 것이 필요합니다.""",
  },
  {
    'title': '지원 자격은 어떻게 되나요?',
    'content': """"래당학기 기준1~7차학기 제학생안 지원 가능합니다""",
  },
  {
    'title': '서류심사와 면접은 기업에서 진형하나요?',
    'content': """"1차적으로 학교에서 인턴십 함여학성 자격검토를 진형히며, 자격검토가 완료되면 기업에서 직접 서류합격자 및
면집대상자를 선벌하여 최종합격자를 신정하고 있습니다.""",
  },
  {
    'title': '수강신청시 전공선택과 일반선택을 동시에 선택해도 되나요?',
    'content': """"네 기능합니다. 예를 들어 전공선택 3학점4일반선택 3학점으로 선택이 가능합니다. 다만. 학점 신청시에 이전
여기에 심여하여 인장방은 현장실습 학정도 고리해아 합니다
예름 들어, 2020-하계 져획생 직무체험예 침여하여 진공선택 6학점을 인정받은 학샘이 2020-2학기 인던십에
항여하여 학점을 인정발고자 하는 경우,
인정받을 수 있는 전체 현징실습 학접은 12학점(18학점.이미 인정받은 6학접)이고, 그 중 전공은 3학점(최대 9
학점-이미 인정받은 전공선택6학점)까지 가능합니다.""",
  },
  {
    'title': '현장실습 진공선택학점을 인징반을 복수획위 진공확짐으로도 인징가농한가요?',
    'content': """"불가합니다. 현장실습 전공신먹학점은 주전공 학점으로만 인정하고 있습니다.""",
  },
  {
    'title': '최종 선발시 현장실습 교과목과 일반교과목은 동시 수강이 불가한가요?',
    'content': """"현장실습 교과목과 일만교과목 동시 수강은 불가립니다.""",
  },
  {
    'title': '실습지원금은 어떤 절차를 통해 지급받는 건가요?',
    'content': """"실습지원금은 학교와 기업에서 지급합니다.""",
  },
  {
    'title': '수감신청은 어떻게 이류어지나요?',
    'content': """"수강신청은 학생들이 신청한 내역을 통# 경력개발지원단에서 진형합니다. 다만, 최중 선발 권과가 나오기 전자
지는 다른 일반교과목 수강신청에 가능합니다.
최풍 선발결과가 발표되면 일반교과목 신칭내역은 자통으로 취소되고, 현장실습 교과목으로 수강신칭이 환료됩
니다.""",
  },
  {
    'title': '졸업상, 수료생, 휴학생 짐여불가한가요?',
    'content': """"네 참여 불가합니다. 헌장실습 규정상 재학생만 참여가 가능합니다.""",
  },
];
final List<Map<String, dynamic>> employmentLinkedInternshipFaq = [
  {
    'title': '지원자격은 어멤게 되나요?',
    'content': """"해당학기 기준 8차학기 재학성만 지린 가능합니다""",
  },
  {
    'title': '졸업생, 수료생, 휴학생 참여불가한가요?',
    'content': """"네 참여 불가합니다. 한국장학재딘 규정상 장학금은 재혁성 신문학생한테 지급이 가능하기 때문에 신청물가대
상 혁상들은 지원이 불가능합니다.
산업체 재직 중인 야간편제학과 확성도 지합이 불가능합니다.""",
  },
  {
    'title': '현장실습 전공선택학점을 인정받을 복수학위 전공학점으로도 인정가능한가요?',
    'content': """"불가합니다. 현상실습 전공선택학점은 주전공 학점으로만 인정하고 있습니다.""",
  },
  {
    'title': '최중 선발시 진장실습 교과목과 일반교과목은 동시 수강이 품가판가요?',
    'content': """"현징실습 교과목은 인턴십 프로그럽을 학기,계절학기 동안 이수한 후 인정발는 학정을 말하며, 일반 교과목은
온, 오프라인음 등해 교수님께 돈는 수업음 말합니다. 획과전공필수 동은 일인고과목에 해당됩니다.
얼반교과옥 수강시간에 근무가 불가하기여 동시수강은 불가합니다.""",
  },
  {
    'title': '장학금은 어떤 절차를 통해 수여받는 건가요?',
    'content': """"선발학생이 1일~말일께지의 출근부를 때일 입력 후, 말일에 기관에서 술근부 대학제중을 진청합니디, 학교 국
가근로 담당부서에서 처리 후 장학금을 지금합니다.
(산달단위 지급, 익월 10~18일지금)""",
  },
  {
    'title': '수강신청은 어떻게 이루어지나요?',
    'content': """"수강신청은 학생들이 신청한 내역을 동해 경력개발지원단에서 진행합니디. 디만, 최중 선발 결과가 나오기 전까
지는 다른 일반교과목도 신청이 가능합니다. 최종 선발권과가 받표되면 얼반교과옥 신청내역은 자동으로 취소
되고, 현장실습 교과목으로 수량신청이 인료됩니다.""",
  },
  {
    'title': '시류심사와 면접은 기업에서 진형하나요?',
    'content': """"1차적으로 학교에서 인턴십 참여학성 자격검또를 진범히며, 자격검토가 완료되면 기업에서 직접 서류합격자 덧
면접대상자를 선발하예 최종참격자를 선정하고 었습니다.""",
  },
  {
    'title': '수강신청시 전공선택과 일반선택을 동시에 선택해도 되나요?',
    'content': """"네가능합니다.
에름 들어 전공선덕 9척짐+일반선택 3확짐으로 선덕이 가능합니다.
다민, 학점 신칭사에 이전 학기에 창여하여 인정받은 현장실습 학점도 고려버야 합니다.
예틀 들어 2020-1학기 취업연계인턴십에 참여하여 전공선택 6학정을 인정많은 학생이
2020-2#기 인던십에 황여하여 학점을 인징받고자 하는 경우,
인장발을 수 있는 전체 원장실습 학장은 12학정(18학정-이미 인징발은 6학장)이고.
그중 진공은 3학짐(최대 9학짐-이미 인정받은 전공선택 6학점)까지 가능합니다""",
  },
  {
    'title':
        '위업연계인턴심 확점인정 운영교과목표를 보면 실습 인정기간에 따라 인정확점이 다릅니다.그림 인정학점에 따라 실습기간도 달라지는 건가요?',
    'content': """"인턴십 기간 중료 후 참예기업에서 학성들의 직무 및 기본역당을 핑기 후 정규직 전한 또는 인틴십 연장 여부류
결정합니다.
아님니다. 현장실습을 전형하는 기간은 신청한 학점의 인정기간과 권계없에
학기: 15주
계절학기:8주
료 웅었합니다.""",
  },
  {
    'title': '학교 내 타 현장실습 프로그램과 중복지원이 기능한가요?',
    'content': """"꽃기합니다.
1개 프로그램의 1개 기업만 지원이 가능하며, 중북지현시 지인에 취소립니다.
단, 지원한 기업에서 품합려 용보름 받은 후에는 타 기업이 지원에 가능합니다.""",
  },
  {
    'title': '8차학기 기간동안 인정받을 수 있는 최대 현장실습 확점은 엇확점인가요?',
    'content': """"원장실습 운영 규정상 헌장실습으로 인정발을 수 있는 최대학정은 18학점까지입니다.
단, 전궁학찜은 최대 9확짐까지이여 진공확짐 신청 시 학과주임교수남의 송인이 필요하므로 이리 교수님끼 사
전 송안을 받는 것이 필요함니다""",
  },
];
final List<Map<String, dynamic>> lincProjectFieldPracticeFaq = [
  {
    "title": "현장실습이 종료되면 어떤 서류를 작성해야 하나요?",
    "content": "현장실습 온라인 시스템에서 활동일지와 결과보고서, 실습후기, 만족도조사를 제출하면 됩니다."
  },
  {
    "title": "현장실습 진행 중 중도포기가 되면 어떻게 되나요?",
    "content":
        "1. 학기 중 중도포기: 학기 중 중도포기/Non-pass가 된 경우에는 지원금 지급 및 학점인정이 불가합니다.\n2. 방학 중 중도포기: 방학 중 중도포기/Non-pass가 된 경우에는 지원금 지급 및 학점인정이 불가하고, 사전에 납부한 계절학기 등록금을 반드시 납부하셔야 합니다."
  },
  {
    "title": "수강신청은 종합정보시스템에서 학생 본인이 직접 하는 건가요?",
    "content":
        "현장실습 수강신청 같은 경우에는 현장실습 온라인시스템 홈페이지에서 학생이 선택한 과목으로 이상 없을 시 일괄적으로 LINC+사업단에서 교무팀으로 수강신청 공문을 보내 신청하기에 학생분들은 바로 수강신청 하지 않으셔도 됩니다."
  },
  {
    "title": "현장실습 교과목으로 최대로 인정받을 수 있는 학점은 몇 점인가요?",
    "content":
        "재학 중 현장실습 이수 가능 학점은 최대 18학점이며, 이 중에서 전공학점으로는 최대 9학점까지 인정받으실 수 있습니다."
  },
  {
    "title": "현장실습 교과목 외에 다른 수업을 중복해서 신청할 수 있나요?",
    "content": "현장실습 교과목 외에 타 과목을 신청하실 수 없습니다."
  },
  {
    "title": "현장실습 신청자격은 어떻게 되나요?",
    "content":
        "1. 학기 중 현장실습: 재학생(학년제한 없음)\n* 지원불가 대상:\n(1) 현장실습 외 타 과목 신청자 및 현장실습 교과목 18학점 이상 이수자\n(2) 야간 편제학생\n(3) 해당기관의 필요에 따라 학생을 모집하여 근로, 아르바이트 등으로 선발된 학생\n2. 방학 중 현장실습: 재학생(학년제한 없음)\n* 지원불가 대상:\n(1) 졸업심사대상자(초과학기자 포함)\n(2) 현장실습 외 타 과목 신청자 및 현장실습 교과목 18학점 이상 이수자\n(3) 야간 편제학생\n(4) 해당기관의 필요에 따라 학생을 모집하여 근로, 아르바이트 등으로 선발된 학생"
  },
  {
    "title": "현장실습 진행 중 휴무일은 몇 일인가요?",
    "content":
        "현장실습 휴일은 공휴일을 제외하고 4주 실습 진행 시 익월에 휴일 1일을 제공합니다. 따라서 4주 이후부터 매월 1일의 휴일이 주어지는 바, 실습기관과 사전 협의하여 휴일로 지정하시면 됩니다."
  },
  {
    "title": "현장실습 프로그램의 최소 인정기간은 어떻게 되나요?",
    "content": "1. 학기 중 현장실습: 최소 12주 이상 실습 진행\n2. 방학 중 현장실습: 최소 4주 이상 실습 진행"
  },
  {
    "title": "학교측 실습지원금은 언제 들어오나요?",
    "content":
        "현장실습이 종료된 후 학생, 기관에서 작성해야 하는 서류들이 모두 작성된 뒤 학과에서 주임교수님이 성적평가표까지 완료되면 성적인정 처리가 완료됩니다. 그 후 지원금 지급이 가능합니다."
  }
];
final List<Map<String, dynamic>> tuitionPaymentFaq = [
  {
    "title": "등록기간을 놓쳤는데 어떻게 해야 하나요?",
    "content":
        "FAQ\n추가등록기간에 일시 납부하거나 분할납부 추가 신청기간에 분할신청을 하고 분납 후 첫 회 등록금을 납부해야 합니다. 이 기간에 등록금을 납부하지 않으면 미등록 처리되어 학칙에 따라 해당 학기 이수가 불가합니다."
  },
  {
    "title": "등록금 납부를 하려면 어떻게 해야 하나요?",
    "content":
        "등록금고지서 조회 및 출력 방법: 종합정보시스템 > 등록/장학정보 > 등록금고지서에서 조회 및 출력\n납부방법: 고지서상에 기재된 우리은행 가상계좌로 이체하거나 수납은행 창구에서 납부\n납부확인: 종합정보시스템 > 등록/장학정보 > 교육비납입증명서에서 확인 (등록금 납부 다음날부터 가능)"
  },
  {
    "title": "휴학할 경우 등록금은 어떻게 해야 하나요?",
    "content":
        "2017학년도부터 휴학자는 등록금을 납부할 수 없으며, 개강(등록) 후 휴학할 경우 등록금 환불기준에 의해 등록금을 환불합니다."
  },
  {
    "title": "등록금 신용카드 납부가 가능한가요?",
    "content":
        "신용카드 납부는 카드사의 과다한 수수료(납부액의 1.5%) 요청으로 인해 신용카드 수납은 하고 있지 않으며 해당 금액은 학생 지원비로 사용하고 있음을 알려드립니다."
  },
  {
    "title": "가상계좌 입금이 안 되고 '수취불가'라고 뜹니다.",
    "content":
        "가상계좌는 금액이 다르면 입금이 되지 않으며 등록금 수납 가능시간은 평일 09~17시입니다.(주말 입금 불가) 가상계좌 14자리 및 입금 액수를 다시 한번 확인하시고 입금 후 '송금인 이름 국민대학교'가 뜨면 제대로 입금된 것입니다."
  },
  {
    "title": "휴학할 수도 있는데 등록금을 납부하지 않고 기다렸다가 휴학해도 되나요?",
    "content":
        "2017년 이후 재등록(등록 후 휴학하고 복학 시 등록금 미납) 제도가 없어지면서 휴학생의 등록금은 수납할 수 없습니다. 그러므로 이번 학기 휴학 예정자는 등록을 하지 않아야 합니다. 단, 휴학 신청일이 분납 추가 1차 납부 기간 이후가 될 예정이라면 이 기간에 반드시 등록금을 납부하고 휴학 후 환불받아야 미등록 처리되지 않습니다."
  },
  {
    "title": "전액장학금 수혜자라 등록금액이 0원인데 꼭 은행을 방문해야 하나요?",
    "content":
        "우리은행 전국지점에 직접 방문하여 수납 처리를 요청해야 '등록'으로 처리됩니다. 은행 방문이 어려운 경우, 선택정비(학생회비 1만원 등)를 가상계좌로 이체 납부하면 등록 처리됩니다. 등록 처리하지 않으면 미등록 처리되어 해당 학기 이수가 불가하니 유의하시기 바랍니다."
  },
  {
    "title": "분할납부 신청을 했는데 장학재단 대출을 받고 싶어요.",
    "content": "분할납부 신청자는 대출 신청을 할 수 없습니다. 분납을 취소하고 신청 및 실행하셔야 합니다."
  },
  {
    "title": "분할납부 신청을 하는 사람은 등록금을 납부하지 않아도 되나요?",
    "content": "분납 신청을 한 후 분납 1차 기간에 해당 금액을 납부하면 됩니다."
  },
  {
    "title": "신입생인데요, 자퇴를 하게 되었습니다. 등록금은 얼마가 환불되나요?",
    "content":
        "신입생의 입학금은 환불되지 않으며 수업료 환불은 자퇴 시기에 따라 아래와 같이 환불됩니다.\n1. 해당 학기 개시일(입학일의 경우에는 입학일) 전일까지: 등록금의 전액 반환\n2. 해당 학기 개시일 이후: 입학금을 제외한 수업료는 다음 기준에 따라 반환\n- 학기 개시일부터 30일까지: 등록금의 6분의 5 해당액\n- 학기 개시일에서 30일이 지난 날부터 60일까지: 등록금의 3분의 2 해당액\n- 학기 개시일에서 60일이 지난 날부터 90일까지: 등록금의 2분의 1 해당액\n- 학기 개시일에서 90일이 지난 날: 반환하지 않음"
  },
  {
    "title": "등록금 수납이 제대로 되었는지 확인하고 싶어요.",
    "content":
        "납부 익일 오전 10시부터 종합정보시스템을 통해 확인이 가능합니다. 납부 즉시 확인을 원하시면 종합정보시스템 > 프로필관리에서 휴대폰 정보제공동의서를 작성하시면 문자가 발송됩니다."
  },
  {
    "title": "등록을 하고 군휴학 신청을 했습니다. 등록금은 언제 환불되나요?",
    "content": "휴학 신청 후 3주 이내에 환불이 되며 군휴학은 수업료 전액이 환불됩니다."
  }
];
final List<Map<String, dynamic>> tuitionRefundFaq = [
  {
    "title": "등록금을 내고 수강신청을 안 하거나, 성적이 모두 F인 경우 등록금을 환불받을 수 있나요?",
    "content":
        "등록금은 환불되지 않으며, 성적경고를 받게 됩니다. (다만, 졸업학기에 졸업이수학점을 모두 충족하여 수강 신청을 하지 않은 경우에는 성적경고 대상에서 제외됩니다.)"
  },
  {
    "title": "등록금 환불은 얼마나 반환되나요?",
    "content":
        "1. 해당 학기 개시일(입학생의 경우에는 입학일) 전일까지: 등록금의 전액 반환\n2. 해당 학기 개시일 이후: 입학금을 제외한 수업료를 다음 기준에 따라 반환\n- 학기 개시일부터 30일까지: 등록금의 6분의 5 해당액\n- 학기 개시일에서 30일이 지난 날부터 60일까지: 등록금의 3분의 2 해당액\n- 학기 개시일에서 60일이 지난 날부터 90일까지: 등록금의 2분의 1 해당액\n- 학기 개시일에서 90일이 지난 날: 반환하지 아니함"
  }
];
final List<Map<String, dynamic>> registrationDocumentIssuanceFaq = [
  {
    "title": "등록금 납부 영수증을 받고 싶어요.",
    "content":
        "등록금납부영수증(교육비 납입 증명서) 출력은 '종합정보시스템 > 등록/장학정보 > 교육비납입증명서'에서 직접 출력 가능합니다."
  }
];
final List<Map<String, dynamic>>
    criteriaForTuitionCalculationForExceedingCourseDurationFaq = [
  {
    "title": "수업연한초과자입니다. 등록금은 얼마를 내야하나요?",
    "content":
        "1. 3학점 이하: 해당 학기 등록금의 6분의 1 해당액\n2. 4학점 ~ 6학점: 해당 학기 등록금의 3분의 1 해당액\n3. 7학점 ~ 9학점: 해당 학기 등록금의 2분의 1 해당액\n4. 10학점 이상: 해당 학기 등록금 전액"
  }
];
final List<Map<String, dynamic>> academicRecordsFaq = [
  {
    "title": "조회해보니 (예정)학년이 잘못된 것 같습니다. 어떻게 해야 하나요?",
    "content":
        "우리 학교는 1, 2차 학기는 1학년, 3, 4차 학기는 2학년, 5, 6차 학기는 3학년, 7, 8차 학기는 4학년으로 하고 있습니다. 건축학부 건축설계전공의 경우, 9, 10차 학기는 5학년으로 하고 있습니다. 그래도 오류가 있다면 교무팀으로 연락 주시기 바랍니다."
  }
];
final List<Map<String, dynamic>> leaveOfAbsenceFaq = [
  {
    "title": "군입대 후 군휴학을 신청하니 계속 입영일자 오류가 납니다.",
    "content":
        "군휴학은 입대 전 신청하는 것을 기준으로 설정되어 있습니다. 이미 입대를 하셨다면, 입대일을 신청일보다 늦게 임의로 입력하셔야 합니다. 예를 들어 이미 입대를 했고, 1월 1일에 군휴학을 신청한다면, 입대일을 1월 2일 이후로 하시면 됩니다. 그리고 교무팀 담당자에게 입영통지서를 이메일로 보내주시면 담당자가 확인 후 최종 학적 처리를 도와드리고, 완료되기까지 일정 기간이 소요됩니다."
  },
  {
    "title": "휴학은 언제까지 가능한가요?",
    "content":
        "휴학은 정규 휴학 신청 기간부터 개강 후 90일까지 가능하고, 개강 후 30일 이후에는 오프라인으로만 신청을 받고 있습니다. 휴학 신청 시기에 따라 납부한 등록금 환불 금액이 달라집니다. 자세한 사항은 관련 링크에서 확인 바랍니다."
  },
  {
    "title": "학기 중에 휴학을 할 경우 등록금을 환불받을 수 있나요?",
    "content":
        "2017학년도부터 휴학자는 등록금을 납부할 수 없으며, 개강(등록) 후 휴학할 경우 '등록금 환불기준'에 의해 등록금이 환불됩니다."
  },
  {
    "title": "이미 신청한 휴학을 취소하고 싶은데 어떻게 해야 하나요?",
    "content": "휴복학은 학적변경 신청이라 1회만 신청이 가능하고, 취소를 희망한다면 교무팀으로 연락을 주시면 처리가 가능합니다."
  },
  {"title": "복학은 언제까지 가능한가요?", "content": "개강일 전까지 신청이 가능합니다."},
  {
    "title": "1년 단위로 휴학 신청을 한 경우에도 1학기만 휴학 후 복학할 수 있나요?",
    "content":
        "중간에 복학 신청하면 됩니다. 군휴학 포함 모든 휴학은 1년 이상 신청했다 하더라도 반드시 그만큼 다 쉬어야 하는 것이 아닙니다. 복학을 원하는 시점에 복학 신청하면 됩니다."
  },
  {
    "title": "가사휴학 중에 입영통지서를 받을 경우 어떻게 해야 하나요?",
    "content":
        "종합정보시스템 학적정보 - 휴학 신청 메뉴에서 군휴학을 선택하시면 됩니다. 군휴학은 입영일자 1개월 전부터 시스템으로 신청 가능합니다."
  },
  {
    "title": "장학금을 받는 경우 등록금을 미리 납부하고 휴학해야 하나요?",
    "content":
        "2017학년도부터 휴학자는 등록금을 납부할 수 없으며, 개강(등록) 후 휴학할 경우 '등록금 환불기준'에 의해 등록금이 환불됩니다. 휴학생은 장학금이 소멸되며(단, 성적장학금은 수혜 자격을 복학 학기로 이월함), 장학금을 수혜하고 등록한 휴학생은 휴학 신청 기간과 관계없이 교내 장학금을 전액 환수함. (국가장학금 및 교외장학금은 해당 기관 지침을 따름)"
  },
  {"title": "휴학에 대해 궁금합니다.", "content": "휴학 안내보기"},
  {
    "title": "휴학을 할 수 있는 총 기간은 얼마입니까?",
    "content":
        "재학 중 4년(8학기)이며, 1회 신청 시 1-2개 학기까지 신청이 가능합니다. (다만, 군휴학/질병휴학/임신출산육아휴학 기간은 제외)"
  }
];
final List<Map<String, dynamic>> returnFromLeaveOfAbsenceFaq = [
  {
    "title": "이미 신청한 복학을 취소하고 싶은데 어떻게 해야 하나요?",
    "content":
        "휴복학은 학적변경 사항이라 1회만 신청이 가능하고, 취소를 희망한다면 교무팀으로 연락을 주셔야 처리가 가능합니다. 그리고, 휴학 기간을 연장하고 싶다면, 휴학 신청 기간에 반드시 추가 신청을 해야 합니다. 휴학은 복학을 취소했다고 하여 자동으로 연장되지 않습니다."
  },
  {"title": "복학에 대해 궁금합니다.", "content": "복학 안내보기"},
  {
    "title": "전역 전 복학이 가능한가요?",
    "content":
        "전역일로부터 잔여 휴학일을 확인하여 학교에 올 수 있는 날이 개강 후 전체 수업의 1/4이 지나지 않을 경우 복학이 가능합니다. 관련하여 교무팀에 제출해야 할 서류는 1. 미전역복학 서약서, 2. 잔여휴가확인서, 3. 전역예정증명서입니다. 잔여휴가확인서의 경우 학생 개인을 구분할 수 있는 정보, 일정 날짜 기준 잔여 휴가 일수, 부대장의 확인(직인, 날인, 서명)이 포함되면 되고, 특정 양식을 요구하진 않습니다. 그리고 복학 신청을 개강일 이전에 하셔야 합니다."
  }
];
final List<Map<String, dynamic>> completionOfAcademicProgramFaq = [
  {
    "title": "Q1. '수료'란 무엇인가요?",
    "content":
        "재학, 휴학, 제적, 졸업 네 종류의 학적에서 재학생 신분은 아니지만 졸업을 보류하는 '수료'라는 학적이 추가되었습니다. 기존에는 제1전공의 졸업탈락자 중 졸업논문, 졸업인증의 영어능력 대학/학부(과)인증, 공학인증의 포트폴리오/학습성과로 인한 졸업탈락자는 초과학기 등록을 하여 졸업을 해야 했지만, 수료생으로 전환되면 등록금을 납부할 필요 없이 수료기간 내 졸업요건을 충족하는 해당학기에 졸업이 가능합니다. 수료일로부터 2년 내에 졸업요건을 충족하면 해당학기 학위수여일에 졸업이 가능하고, 2년을 초과할 경우 제적되며 재입학을 통해 졸업이 가능합니다."
  },
  {
    "title": "Q2. 수료생과 재학생의 차이는 무엇인가요?",
    "content":
        "수료생은 학적이 수료 상태로, 등록금 납부 없이 수료일로부터 2년간 졸업심사대상자로서 졸업예정증명서를 발급받을 수 있습니다. 재학생은 등록을 완료한 학생으로서 학적이 재학 상태로 재학증명서가 발급되며, 졸업심사 대상자일 경우 졸업예정증명서가 발급됩니다. 수료생은 졸업예정증명서가 발급되므로 이를 활용하여 취업, 진학 등의 준비를 할 수가 있고 재학생에 준하여 도서관과 같은 교내의 시설을 이용하거나 경력개발지원단에서 주관하는 프로그램에 참가할 수 있습니다."
  },
  {
    "title": "Q3. 졸업요건을 모두 충족하였는데 수료생이 될 수 있나요?",
    "content":
        "졸업이수학점, 졸업논문, 졸업인증 등과 같은 졸업요건을 모두 충족하면 졸업으로 처리됩니다. 졸업인증의 영어능력을 교과목 이수를 통하여 대체 충족하면 졸업인증의 영어능력 탈락으로 인한 수료생은 될 수 없습니다."
  },
  {
    "title": "Q4. 모든 학부(과) 소속의 학생이 수료 혜택을 받을 수 있나요?",
    "content":
        "졸업논문, 졸업인증, 공학인증을 운영하는 학부(과)의 소속 학생이 수료 요건을 충족할 때 수료생이 될 수 있으므로, 해당 기준을 운영하지 않는 학부(과)의 소속 학생은 수료생이 될 수 없습니다."
  },
  {
    "title": "Q5. 초과학기 휴학 중인데, 휴학 상태에서 수료나 졸업이 가능한가요?",
    "content":
        "재학 또는 수료 상태의 학생이 졸업심사대상자로서 졸업사정을 받아야 수료나 졸업이 가능합니다. 따라서 초과학기 휴학생은 복학 후 재학 상태에서 졸업과 수료가 가능합니다."
  },
  {
    "title": "Q6. 수료생이 아닌 재학생으로 남고자 한다면 어떻게 해야 하나요?",
    "content":
        "졸업이수학점 부족, 필수과목 미이수 등으로 인하여 졸업요건이 부족한 경우에는 자동으로 졸업이 탈락되어 초과학기에 수강신청 및 등록을 할 수 있습니다. 졸업 또는 수료요건을 충족한 학생 중, 다전공, 부전공, 교직 등을 신청하여 이수하고 있으나 이에 대한 이수요건을 충족하지 못한 경우 졸업연기를 신청하여 등록 및 이수가 가능합니다. 따라서 수료학적을 원하지 않는 학생은 졸업탈락과 졸업연기를 미리 준비하여 재학을 유지할 수 있습니다."
  },
  {
    "title": "Q7. 수료생으로 전환되면 재학생으로 돌아갈 수 있는 방법은 없나요?",
    "content":
        "'수료' 상태에서는 재학 상태로 다시 변경할 수 없습니다. 수료 상태에서는 등록금을 납부할 필요가 없고 수강신청이 안 되므로 수강을 통한 학점이수 등의 대체인정으로 졸업인증제의 영어능력과 대학/학부(과)인증을 충족할 수 없고 어학 성적, 자격증 제출 등으로만 해당 기준을 충족할 수 있습니다."
  },
  {
    "title": "Q8. 왜 '수료제도'라는 것이 생겼나요?",
    "content":
        "최근 5년 동안 취업난이 심각해지면서 졸업을 미루는 학생들이 매년 약 150명~200명 정도씩 증가하고 있습니다. 따라서 졸업이수학점을 취득하였으나 수업을 수강하지 않는 학생을 대상으로 대학이 등록금을 징수하지 못하도록 하는 고등교육법 개정안이 발의되는 등 졸업유예자에 대한 등록금 부과 문제가 사회적 문제로 대두되고 있습니다. 그 결과 많은 대학들이 사회적 변화에 따라 학생들에게 '수료'라는 새로운 학적제도를 운영하고 있으며 우리 대학도 '수료제도'를 도입하게 되었습니다. 우리 학교는 2016학년도부터 초과학기 등록금 책정기준이 학점당 등록금에서 학점 구간대 등록금으로 변경되므로 학생들의 초과학기 등록금 부담을 줄일 수 있습니다. 초과학기에 휴학을 하게 되면 해당 학기에 졸업이 안 되어 어려움을 겪는 경우가 있었습니다. 수료 상태에서는 등록 없이 2년 내에 졸업요건을 충족하면 원하는 시기에 졸업을 할 수 있기 때문에 학생들의 졸업에 관한 문제를 해소할 수 있습니다."
  },
  {
    "title": "Q9. 각 학과에서 요구하는 졸업요건(졸업논문, 영어능력, 포트폴리오 등)은 학기 중 언제 제출하면 되나요?",
    "content":
        "졸업논문, 졸업인증 등의 유형과 학과에 따라 제출하는 일정이 다르므로 자세한 사항은 소속 학과에 문의하기 바랍니다."
  },
  {
    "title": "Q10. 졸업유예란 무엇인가요?",
    "content":
        "졸업유예란 졸업을 미루는 의미로서 '졸업유예'라고 하는 제도는 없으며 졸업탈락, 졸업연기, 수료제도 등을 활용하여 학생이 원하는 시기의 졸업을 준비할 수 있습니다."
  }
];
final List<Map<String, dynamic>> graduationThesisFaq = [
  {
    "title": "국가장학금 신청은 어떻게 하나요?",
    "content":
        "한국장학재단 홈페이지 및 '한국장학재단' 모바일 앱을 통해 온라인으로만 신청 가능하며, 서비스 이용자 가입 후 로그인 시 본인 명의(학생)의 공인인증서가 필요합니다."
  }
];
final List<Map<String, dynamic>> graduationCertificationSystemFaq = [
  {
    "title": "공학인증 포트폴리오가 뭔가요?",
    "content":
        "공학인증 포트폴리오는 공학인증으로 졸업하기 위해서 마지막 학기에 제출하는 대학 전 과정의 교육적 성과이자 학생 개인의 활동과 경험 기록입니다. 이력서 및 자기소개서, 주요 활동기록, 에세이, 설계과목 수행 과제 등을 마지막 학기에 공학프로그램 지원시스템(KEPSS)에 업로드합니다. 업로드 기한은 본연 학부 공지사항을 참조하시어 꼭 기한에 맞춰 업로드해주시기 바랍니다."
  },
  {
    "title": "공학인증 꼭 해야 하나요?",
    "content":
        "국민대학교는 졸업인증제를 진행하고 있습니다. 2017학년도 이후 입학자에 경우 필수적으로 졸업인증제를 이수해야 졸업이 가능합니다. 졸업인증제에 대한 상세한 안내는 학교 홈페이지 > 학사/행정 > 학사안내 > 졸업 > 졸업인증제 를 참조하시기 바랍니다. 공학인증을 진행하는 학과에서는 졸업인증제의 성취전공이 곧 공학인증을 의미합니다. 다전공을 한다면 공학인증 미진행/포기 가 가능하나 공학인증 이수 포기 요건에 부전공은 해당되지 않기 때문에 공학인증 이수 포기를 희망하신다면 공학인증변경대상 신청 여부를 확인하시기 바랍니다."
  },
  {
    "title": "공학인증 포기할 수 있나요?",
    "content":
        "공학인증변경 대상자는 다음과 같습니다.\n1. 편입한 학생 중 인증변경을 희망하는 학생\n2. 전과한 학생 중 인증변경을 희망하는 학생\n3. 복수전공자, 연계전공자, 해외유학생, 외국인학생, 1개 학기 이상의 학점인정 프로그램 이수자(교환학생, 학기제 현장실습, 알마프로젝트), 조기졸업자(조기졸업학생, 학석사연계과정학생) 및 교직이수자 중 인증변경을 희망하는 학생\n4. 2016학년도 전에 입학하여 6차 학기 수료 후 7차 학기 수강신청을 앞둔 학생 중 인증변경을 희망하는 학생\n5. 2016학년도 전에 입학하여 복학 또는 재입학하고 한 번도 인증변경 신청대상이 되지 않은 학생 중 인증변경을 희망하는 학생\n주의1. 공학인증 포기 신청은 수강신청 정정기간(개강 후 1~2주)에 접수하며, 해당 시기 학부 공지사항 게시판에서 자세한 안내 사항을 확인하시길 바랍니다.\n주의2. 2017학년도 이후 입학자의 경우 졸업인증제를 위해 공학인증 포기 시 졸업이 어려울 수 있으니 본인이 공학인증 포기 후 다른 요건으로 졸업이 가능한지 확인하시길 바랍니다."
  },
  {
    "title": "공학인증 포기는 언제 할 수 있나요?",
    "content":
        "공학인증 포기 신청은 수강신청 정정기간(개강 후 1~2주)에 접수하며, 해당 시기 학부 공지사항 게시판에서 자세한 안내 사항을 확인하시기 바랍니다."
  },
  {
    "title": "편입생/전과생은 공학인증 자동 신청 되나요?",
    "content":
        "편입생/전과생의 경우 편입한 학기에 직접 신청해주셔야 합니다. 편입한 학기의 개강 후 1~2주 이내 공학인증 신청 및 포기 신청이 진행되오니 기간에 맞춰 직접 신청해주셔야 합니다. 학부마다 기간에 다르니 본인 학부 공지사항과 K-Push를 통해 일정을 확인해주시기 바랍니다."
  },
  {
    "title": "공학인증 졸업할 때 포트폴리오 내야 하나요?",
    "content":
        "공학인증 포트폴리오를 제출해야 공학인증 졸업이 가능합니다. 소속 학부에 따른 포트폴리오 필수 항목을 국민대학교 종합정보시스템 > 공학프로그램 지원시스템 > 포트폴리오 관리에 업로드 하시길 바랍니다. 학부 프로그램별 포트폴리오 항목은 각 학부 공지사항을 참조하시기 바랍니다."
  },
  {
    "title": "포트폴리오 항목은 어떻게 확인하나요?",
    "content":
        "포트폴리오의 경우 각 학과마다 필수 항목이 다릅니다. 자세한 사항은 각 학부 공지사항을 참조해주시기 바랍니다. 공통 사항 및 업로드 방법은 공학교육혁신센터 홈페이지(cice.kookmin.ac.kr) > 공통매뉴얼 > 포트폴리오 > 학생 포트폴리오 에서 확인 가능합니다."
  },
  {
    "title": "공학인증 하려면 보고서를 모아놔야 하나요?",
    "content":
        "공학인증 졸업을 위해 졸업사정 시 학생 졸업 포트폴리오를 제출하고 담당자에게 확인 받아야 합니다. 모든 학부, 모든 프로그램에서 설계교과목의 최종보고서를 요구합니다. 설계학점이 있는 교과목의 경우 최종보고서 또는 최종보고서에 해당하는 레포트 자료를 보관하시기 바랍니다. 최종보고서가 없는 교과목이거나, 시험 대체 교과목, 수기 작성 및 제출 후 회수 불가, 소실 등의 사유로 보고서를 준비하지 못했을 경우 졸업사정 시 각 프로그램 담당자가 배부하는 미제출 사유서를 제출하시면 됩니다."
  },
  {
    "title": "공학인증 신청하려면 이제, 어떻게 해야 하나요?",
    "content":
        "공학인증 이수 신청은 수강신청 정정기간(개강 후 1~2주)에 포기 신청과 같이 진행됩니다. 자세한 일정과 신청 방법은 각 학부 공지사항을 참조해주시기 바랍니다."
  }
];
final List<Map<String, dynamic>> onCampusScholarshipsFaq = [
  {
    "title": "성적장학금을 받으려고 하면 신청서를 제출하여야 하나요?",
    "content":
        "학생들의 편의를 위해 성적장학금(성곡, 수석, 1~3종)의 장학금 신청서 제출제도는 폐지되었습니다. 따라서 성적장학금의 경우 신청서 제출 없이 석차연명부상의 성적을 기준으로 소속학과에서 장학생을 선발합니다."
  },
  {
    "title": "등록금 범위 외 장학금은 어떤 것들이 있나요?",
    "content":
        "대표적으로 근로장학금, 생활비지원 장학금 등이 있으며 홈페이지 장학 공지에 등록금 내외로 구분되어 공지되고 있으니 홈페이지 장학 공지를 참고하시기 바랍니다."
  },
  {
    "title": "성적장학금 지급조건은 어떻게 되나요?",
    "content":
        "성적장학금(성곡, 수석, 1~3종) 지급조건은 다음과 같습니다. 직전 학기의 취득학점이 17학점(4학년은 12학점) 이상이고, F과목에 해당하는 과목이 없으며, 평점평균이 3.0 이상이어야 합니다. 다만 학과에 따라 추가적인 요구사항이 있을 수 있으니 소속 학과와 상의하시기 바랍니다."
  },
  {
    "title": "장학금 심사기준이 되는 성적과 성적 포기를 해도 점수가 된다면 성적장학금이 나오는지 알고 싶습니다.",
    "content":
        "성적장학생 선발기준 성적은 성적정정기간이 끝난 후 즉시 전산파일로 저장되어 [장학생선발기준 석차연명부]로 사용되며, 성적포기기간 이전에 생성된 자료이기 때문에 학생들이 특정 과목 성적을 포기하더라도 장학생 선발기준 성적은 성적포기 이전의 성적이 반영됩니다."
  },
  {
    "title": "장학금은 학부(과) 몇등 또는 몇%까지 지급되나요?",
    "content":
        "성곡/수석장학생의 경우 학생지원팀에서 전공별/재학생수를 기준으로 각 학과(학부)별로 인원 배정을 합니다. 1종~3종의 경우는 인원 및 예산을 각 단과대학별로 배정하면 단과대학에서는 재학생 수를 기준으로 하여 학과(학부)별로 장학인원 및 금액을 재배정합니다. 그리고 각 학과(학부)에서 배정된 장학인원 및 장학예산 범위 내에서 학과 특성에 맞게 장학금을 운영하고 있습니다. 장학인원의 경우 성곡/수석인원을 제외하고 학부별로 배정된 예산 범위 내에서 장학금 종류를 변경할 수 있습니다. 예를 들면 1종(50%) 1명을 줄이고 2종(30%), 3종(20%) 1명씩 추가할 수도 있습니다. 이러한 이유로 학기별/학과별 장학인원이 차이가 발생하고 있습니다. 장학종류에 따라 소액장학금이 많으면 상대적으로 장학금 수혜인원이 늘어나고 고액장학금이 많으면 반대로 인원수가 줄어들게 됩니다."
  },
  {
    "title": "장학금 선발 여부는 어디서 확인할 수 있나요?",
    "content": "종합정보시스템 등록/장학 장학금수혜내역 정보에서 조회할 수 있습니다."
  },
  {
    "title": "일반 학생들이 받을 수 있는 장학금에는 어떠한 것이 있으며, 장학금액은 얼마인가요?",
    "content":
        "일반 학생들이 받을 수 있는 장학금으로는 성적을 기준으로 선발하는 성적장학금과 가정 형편이 곤란하거나 학부(과)에 공로가 있는 자에게 지급하는 면학장학금이 있습니다. 성적장학금에는 성곡(등록금 전액 감면), 수석장학금(등록금의 70% 감면), 1종(등록금의 50% 감면), 2종(등록금의 30% 감면), 3종장학금(등록금의 20% 감면)이 있으며, 면학장학금에는 면학1종(등록금의 70% 감면), 면학2종(등록금의 50% 감면), 면학3종장학금(등록금의 30% 감면)이 있습니다."
  },
  {
    "title": "장학금을 수혜받고 휴학을 하려고 하는데 등록을 하고 휴학을 해야 하나요?",
    "content":
        "2017년부터 등록 후 휴학제도가 시행되지 않고 있습니다. 휴학 시 성적장학금은 이월되며 성적장학금을 제외한 다른 장학금은 모두 환수되니 휴학 시 소속 학과와 상의하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> offCampusScholarshipsFaq = [
  {
    "title": "외부장학금 추천서 총장 직인은 어떻게 받을 수 있나요?",
    "content":
        "외부재단 추천서에 개인이력을 기입하여 학생지원팀으로 방문 승인 후 본부 종합서비스센터에서 직인을 찍을 수 있습니다."
  },
  {
    "title": "외부재단 추천서 작성 요령",
    "content":
        "공통적으로 추천사유는 본인 지도교수 및 소속대학 교수님께서 작성 및 날인 후 다음과 같은 절차를 따릅니다:\n1. 총장직인이 필요한 경우: 학생지원팀 문의(백민정 : 02-910-4058)\n2. 학장직인이 필요한 경우: 소속 단과대 교학팀에 문의하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> nationalScholarshipsFaq = [
  {
    "title": "국가장학금 신청시 1유형과 2유형 따로 신청해야 하나요?",
    "content": "국가장학금 신청시 1유형과 2유형은 통합으로 신청됩니다."
  },
  {
    "title": "재학생은 반드시 국가장학금을 1차에 신청해야 하나요?",
    "content":
        "재학생은 원칙적으로 1차만 신청 가능하지만 재학 중 2회에 한해 2차 신청이 가능하며, 해당 학기 구제신청서 제출 시 지원 가능합니다."
  },
  {
    "title": "직전학기 유급자의 경우 성적 반영이 어떻게 되나요?",
    "content": "직전학기 유급자의 경우 유급원 성적 그대로 반영됩니다."
  }
];
final List<Map<String, dynamic>> studentLoansFaq = [
  {
    "title": "학자금대출은 어떻게 신청하나요?",
    "content":
        "매학기 교내 홈페이지 장학 공지를 확인하여 신청 기간 및 신청 대상에 대해 확인해 주시기 바랍니다. 보다 자세한 내용은 한국장학재단 홈페이지를 통해 확인 바랍니다."
  }
];
final List<Map<String, dynamic>> preventionOfOverlappingFinancialAidFaq = [
  {
    "title": "등록금을 초과해서 장학금을 받을 수 없나요?",
    "content":
        "성적, 면학 장학금 등 등록금 범위 내 장학금의 경우 관련 법령상 등록금 범위를 초과해서 수혜할 수 없습니다. 등록금 범위 내외 장학금과 관련하여 홈페이지 장학 공지에 구분되어 공지되고 있으니 홈페이지 장학 공지를 참고하여 주시기 바랍니다."
  }
];
final List<Map<String, dynamic>> employmentFaq = [
  {
    "title": "경력개발지원단에는 어떤 교육 프로그램들이 있나요?",
    "content":
        "경력개발지원단(career.kookmin.ac.kr) 접속 후 로그인 > e-포트폴리오 > 경력개발지원단 로드맵에서 확인하실 수 있습니다. 경력개발지원단 로드맵은 단계별 비교과 프로그램 및 취업교과목으로 구성되어 있으며 각 프로그램을 클릭하시면 해당 프로그램의 내용, 개설 시기, 후기 등 자세한 정보를 보실 수 있습니다."
  },
  {
    "title": "취업관련 정보는 어디서 얻을 수 있나요?",
    "content": "취업정보는 매주 일요일에 체육대학 홈페이지 취업 게시판에 업로드 됩니다."
  },
  {
    "title": "C-point가 무엇인가요?",
    "content":
        "경력개발지원단에서 진행하는 특정 교육 프로그램 수강 시 수강시간에 따라 적립되는 포인트입니다. 적립된 포인트는 경력개발지원단 홈페이지 내에서 현금처럼 사용 가능합니다. 포인트로 신청한 상품은 신청일 이후 금요일 오전에 이루어지고, 학적부에 등록된 본인의 휴대전화로 발송됩니다."
  },
  {
    "title": "대학일자리센터에서는 어떤 상담들을 받을 수 있나요?",
    "content":
        "대학일자리센터 내 상담을 이용하여 직업, 직무에 대한 구체적인 정보부터 입사지원서, 면접준비 등의 도움까지 포괄적인 상담을 진행하고 있습니다. 뿐만 아니라 MBTI 검사, 애니어그램, CPI 인성검사 등 다양한 심리/성격 검사가 준비되어 있습니다."
  },
  {
    "title": "취업동아리는 어떻게 신청하나요?",
    "content": "대학일자리센터에서 취업 동아리 신청서를 받으신 후 신청 가능합니다."
  },
  {
    "title": "졸업생, 휴학생도 취업 상담이 가능한가요?",
    "content": "경력개발지원단 내 취업상담은 졸업생, 졸업예정자, 휴학생도 모두 가능합니다."
  },
  {
    "title": "취업상담을 받으려면 어떻게 해야 하나요?",
    "content":
        "취업상담은 1:1 상담과 온라인 상담으로 진행되고 있습니다.\n1. 1:1 상담: 상담 메뉴에서 신청 가능한 상담(녹색)을 확인 후 신청해주시기 바랍니다. (상담은 월 2회, 학기당 4회까지만 가능)\n2. 온라인 상담: 온라인 상담 게시판에 글을 올려주시면 경력개발지원단 선생님의 답변을 받으실 수 있습니다."
  },
  {
    "title": "추천채용에 지원했습니다. 결과는 어떻게 확인하나요?",
    "content":
        "e-포트폴리오의 추천채용 현황에는 자신이 지원한 모든 추천채용의 진행 상황 및 결과가 기록되어 있습니다.\n- 접수 완료: 추천채용 지원이 정상적으로 이루어졌습니다.\n- 선정: 추천대상자로 선정되어 기업에 전달되었습니다. 이후 전형은 기업에서 진행합니다.\n- 미선정: 추천대상자로 선정되지 않았습니다."
  },
  {
    "title": "본인이 참가할 수 있는 프로그램은 어디서 확인할 수 있나요?",
    "content":
        "경력개발지원단(career.kookmin.ac.kr) 접속 후 로그인하여 대시보드에서 추천 프로그램을 확인할 수 있습니다."
  },
  {
    "title": "추천채용은 어떻게 진행되는 건가요?",
    "content":
        "추천채용은 좀 더 유리한 조건으로 취업할 수 있는 좋은 기회이니 적극적으로 지원하시기 바랍니다.\n* 추천채용 종류\n1) 대학에서 추천받은 학생들만 채용 전형에 진행되는 경우\n2) 모든 사람들에게 오픈된 채용이지만 추천자에게 혜택(서류전형 가점 등)이 주어지는 경우\n* 추천채용 절차\n1) 기업에서 경력개발지원단에 학생추천 의뢰\n2) 추천채용 광고 등록\n3) 학생이 추천채용에 지원\n4) 경력개발지원단에서 추천대상자 선발\n5) 경력개발지원단에서 기업으로 추천명단 전달\n6) 이후 전형은 기업에서 자체 진행"
  }
];
final List<Map<String, dynamic>> entrepreneurshipFaq = [
  {
    "title": "창업동아리는 어떻게 진행을 하나요?",
    "content":
        "창업동아리는 1년에 한 번 LINC+사업단에서 모집하며 모집 기간은 5월에 진행됩니다. 6월부터 12월까지 각 조당 최대 300만원씩 지원을 하며 12월에는 창업동아리 최종 발표회가 진행됩니다. 매년 모집 인원이 다르며 서류심사 및 PT를 통해 선발하고 있습니다."
  }
];
final List<Map<String, dynamic>> militaryServiceGuidanceFaq = [
  {
    "title": "모집병 최종합격시 어떤 방법으로 확인 가능한가요?",
    "content":
        "1. 모집병 최종합격자의 경우 합격자 발표일 10:00에 SMS 문자(알림톡)로 합격 여부와 입영일자를 통보합니다.\n2. SMS 문자(알림톡)을 수신받지 못한 분들은 병무청 홈페이지(병무민원 -> 군지원 -> 조회 및 발급 -> 합격여부/입영통지서 확인)를 통하여 확인하시면 됩니다."
  },
  {
    "title": "각 군 중복지원 후 군별 우선순위를 변경하고자 할 경우 언제까지 해야 하나요?",
    "content":
        "1. 각 군 중복지원은 같은 회차(접수기간, 합격자 발표일, 입영월 등이 동일)에 한해 가능합니다.\n가. 단, 육군 기술행정병, 해군, 공군, 해병대 일반기술/전문기술병 상호간에만 중복지원 가능\n나. 해군과 해병대 상호간 및 각 군 전문특기병, 동반입대병, 연고지복무병, 직계가족병은 중복지원이 불가합니다.\n2. 군별 우선순위는 최종 합격자 발표일 7일 전까지 병무청 홈페이지에서 수정 가능합니다. 병무청 홈페이지 -> 병무민원 -> 군지원 -> 지원서수정(희망순위변경)"
  },
  {
    "title": "모집병에 지원했는데 접수취소가 가능한가요?",
    "content":
        "지원서 접수를 취소하고자 하는 경우에는 최종 합격자 발표일 7일 전까지 병무청 홈페이지에서 하면 됩니다.\n병무청 홈페이지 > 병무민원 -> 군지원 -> 지원서 접수취소\n단, 지원서 접수가 마감된 후 1차 합격자 발표일까지 접수취소 할 수 없습니다."
  }
];
final List<Map<String, dynamic>> reserveForcesGuidanceFaq = [
  {
    "title": "현역 시절, 디스크로 수술을 받아 5급 판정을 받았습니다. 예비군 훈련 면제가 가능한가요?",
    "content":
        "예비군대원이 질병 등으로 예비군 복무를 감당할 수 없을 시, 병역법 제65조(병역처분 변경 등) 및 동법 시행령 제135조에 의거 거주지 지방병무청장에게 병역처분변경원서를 신청하여 지정된 신체검사 기관 또는 군 병원에서 실시하는 신체검사 결과에 따라 전시근로역에 편입되거나 병역면제 처분을 받을 수 있습니다. 따라서 5급부터 6급까지 판정을 받으신 분은 예비군 훈련 면제가 가능하므로 병무청에 병역처분 변경을 신청하시기 바랍니다."
  },
  {
    "title": "주소지는 경기도인데, 실거주지는 서울입니다. 서울에서 훈련받을 방법이 있나요?",
    "content":
        "전국단위 훈련을 신청하면 됩니다. 가까운 예비군 중대 또는 예비군 홈페이지(모바일 앱) '전국단위 훈련'에서 신청 가능합니다."
  },
  {
    "title": "건강이 악화되어 훈련 받을 형편이 못 됩니다. 훈련 보류 또는 연기 후 훈련받을 방법이 있습니까?",
    "content":
        "1. 질병으로 훈련을 받을 수 없어 진단서를 제출한 경우 예비군 훈련을 연기 또는 보류할 수 있습니다.\n- 180일 미만의 진단서를 제출한 경우는 훈련 연기\n- 180일 이상의 진단서를 제출한 경우는 진단서 상 치료 기간 끝나는 날까지 보류 조치\n2. 1차 진단서에 이어서 동일 병명에 의한 지속적인 치료 기간이 연장된 2차 후속 진단서를 제출하면 1차 치료 기간과 합산하여 계산됩니다.\n훈련 연기 신청은 인터넷 예비군 홈페이지 또는 국민대학교 예비군부대로 하시면 됩니다."
  },
  {
    "title": "예비군 훈련에 불참하면 바로 고발되나요?",
    "content":
        "동원훈련의 경우에는 무단불참하게 되면 병역법에 따라 바로 고발됩니다. 이와 달리, 동미참 작계 기본훈련은 유형별로 기본훈련, 1차 보충훈련까지 무단불참할 경우 훈련 차수 증가 외에 불이익은 없습니다. 다만, 2차 보충훈련을 무단불참할 경우에는 예비군법에 따라 고발됩니다."
  },
  {
    "title": "학생예비군 편성에 따른 전입요청 및 전출 방법 등이 궁금합니다.",
    "content":
        "예비군 전입 신청\n1. 신청 대상: 입학, 재입학, 편입, 대학원 입학, 신규 임용\n2. 편성\n- 학부 신입생, 편입생, 대학원생: 예비군연대에서 학적상 재학 여부 확인하여 학생예비군에 전입요청 후 편성\n- 학부 복학생: 1학기(3월 1일 기준), 2학기(9월 1일 기준) 복학 시기에 맞춰 등록 여부 확인 후 전입\n학생들이 편성신고/전출 신고 필요 없이 학적상 재학 여부 확인하여 전입\n예비군 전출\n1. 대상자: 휴학, 자퇴, 제적, 졸업, 사회 일반직장 예비군 편성자\n2. 학생은 학적변동과 동시에 자동 처리되며 별도 신청은 필요 없습니다.\n지역에 전출/전입 신고는 필요하지 않습니다."
  },
  {
    "title": "대학직장예비군 편성 대상이 궁금합니다.",
    "content":
        "1) 재직중인 교수 및 직원\n2) 대학에 재학 중인 대학생(단, 사이버 대학생은 제외)\n3) 대학원에 재학 중인 대학원생(단, 전문, 특수, 연구, 관리 과정의 대학원생과 Online 학과는 제외)\n* 다만 수업연한 초과자는 제외하며 지역예비군부대에 편성"
  },
  {
    "title": "학생예비군 훈련이 연기 또는 보류될 수 있는 사유가 어떤 것인지 알고 싶습니다.",
    "content":
        "1) 교육훈련 연기 사유: 질병, 직계 존-비속 위독 및 사망, 출국, 각종 시험, 본인 결혼, 주요 업무 수행 등\n- 제출 기한: 훈련 소집일 3일 전까지 예비군연대에 제출\n- 연기 기간: 각 연기사유에 따라 훈련 연기 기간이 서로 상이\n- 제출 서류: 연기편서(예비군연대 비치) 및 관련 서류를 첨부하여 제출\n2) 훈련 보류 사유: 질병 및 심신장애우(180일 이상 진단서 확인), 국외출국자(365일 이상 해외 체류) 등\n- 훈련 보류: 보류기간 중 부과된 해당 연도 훈련에 한하여 훈련 이수된 것으로 적용"
  },
  {
    "title": "올해 전역한 예비역입니다. 학생예비군에 편성되어 앞으로 받게 되는 예비군 훈련에 대해 알고 싶습니다.",
    "content":
        "* 학생: 1학기 또는 1~2학기 이수할 경우 1~6년차는 기본훈련 8시간, 7~8년차는 비상소집망 점검\n* 단, 2학기만 이수할 경우 지역예비군 보충훈련 불참자는 2학기 복학/입학 후 상반기 불참한 교육훈련을 학교 훈련 일정에 맞춰(최대 동미참훈련 32시간) 이수해야 함\n- 동원지정자의 경우, 2학기 학기 전 상반기 동원훈련에 무단불참하면 병무청에서 고발 조치함(참석 또는 연기 후 복학/입학)\n- 지역예비군은 1~4년차 중 동원지정자는 2박 3일 동원훈련을, 동원미지정자는 동미참훈련 소집 4일(32H) 또는 2박 3일을 이수해야 합니다. 5~6년차 예비군의 경우 기본훈련(8H), 전/후반기 작계훈련(12H)을 이수해야 합니다."
  }
];
final List<Map<String, dynamic>> assignmentApplicationChangeFaq = [
  {
    "title": "과제계획을 변경하고 싶습니다. 변경 가능한가요?",
    "content":
        "과제계획서 중 과제 내용이 일부 변경된 경우 가능합니다. 다만, 과제비 사용 및 정산서류 제출 마감 3주 전까지 과제변경승인신청서를 작성하여 LINC+사업단에 제출 후 승인을 받아야 합니다."
  },
  {
    "title": "캡스톤디자인 과제 팀 대표가 되기 위한 조건이 있나요?",
    "content":
        "대표 학생은 반드시 LINC+사업단 참여 학부(과) 3학년 이상의 수강생만 가능합니다. (사업 참여 학부(과)의 리스트는 LINC+소개책자에서 확인 가능)"
  }
];
final List<Map<String, dynamic>> supportFundSettlementFaq = [
  {
    "title": "지원금 환수가 되는 주요 사례들은 무엇이 있나요?",
    "content":
        "환수처리되는 주요 사례들은 아래와 같습니다.\n가) 특별한 사유 없이 중도포기 하였을 경우\n나) 활동실적 미제출, 보고의무 위반, 정산서 미제출, 결과보고서 등 보고사항 불이행\n다) 운영비를 목적 외로 부당하게 사용하였을 경우\n라) LINC+사업단의 위상을 실추시키는 명백한 행위를 하였을 경우"
  },
  {
    "title": "과제지원비 지원금액 전체를 현금으로 계좌이체 해주나요?",
    "content":
        "아닙니다. 과제계획 승인 후 팀별로 집행한 내역을 과제정산서류로 제출하면, 사업단에서 서류 검토 후 예산금액 내 인정된 실비금액을 대표학생 계좌로 입금합니다."
  },
  {
    "title": "정산내역서 제출 시, 서류가 반려되는 주요 사유는 무엇이 있나요?",
    "content":
        "대표학생 서명 및 회의록의 참석자 서명이 누락되어 반려되는 경우가 많습니다. 또한 증빙서류는 식별할 수 있도록 겹치지 않게 부착하여 제출해야 합니다(스테플러 및 스카치테이프 사용 금지). 정산내역서 제출 시, 건별 영수증 첨부철 및 관련 제반서류는 정산내역서의 순번대로 구비하여야 하며, 각 건별 제반서류도 순서대로(ex. 영수증-거래명세서-견적서-사진/영수증-회의록 등) 정리하여 제출해야 합니다. 제출한 서류로 확인이 어려워 정산이 불가능한 경우 서류가 반려될 수 있습니다."
  },
  {
    "title": "과제지원비 집행으로 인정되는 영수증은 무엇이 있나요?",
    "content":
        "개인 신용카드 및 체크카드로 집행한 영수증, 국민대학교 산학협력단으로 발행된 전자세금계산서에 한하여 인정합니다. 카드영수증에는 금액, 일시, 업체명, 카드번호(일부) 및 승인번호가 기재되어 있어야 하며, 법인카드 영수증, 현금결제영수증, 간이영수증, 현금영수증은 지원 불가합니다."
  },
  {
    "title": "정산내역서는 과제지원비 전체 사용 후 한 번에 제출하나요?",
    "content": "과제지원비 예산 사용일로부터 4주 이내 정산내역서 및 증빙서류를 제출해야 합니다."
  }
];
final List<Map<String, dynamic>> supportFundExpenditureFaq = [
  {
    "title": "프로그램 등 소프트웨어 구매가 가능한가요?",
    "content":
        "범용성 소프트웨어는 구매 불가능합니다. 다만, 범용성에 대한 판단을 위해 LINC+사업단과 사전 논의가 필요하고, 구매 가능한 경우라도 1년 미만의 라이센스와 가격이 100만원 미만(부가세 포함)인 소프트웨어만 가능합니다."
  },
  {
    "title": "컴퓨터 등 PC관련 장비 및 부품(외장하드, USB, SD카드, 멀티탭, 랜선 등 포함) 구매 가능한가요?",
    "content":
        "범용성 장비는 구매 불가능합니다. 만일, 과제수행과 관련하여 반드시 구매가 필요한 경우, 사업단에 사전 문의 바랍니다."
  },
  {
    "title": "캡스톤디자인 과제 지원비 집행 방법, 서류 등은 어디서 확인할 수 있나요?",
    "content":
        "LINC+사업단 홈페이지 자료실에서 확인 가능합니다. 아래 링크를 확인해주시기 바랍니다.\n[캡스톤디자인 과제 지원비 집행 방법, 서류 등](https://linc.kookmin.ac.kr/archives/9903?syb=4)"
  },
  {
    "title": "3D프린팅디자인혁신센터 등 교내 기관으로 장비 사용료 집행이 가능한가요?",
    "content":
        "불가능합니다. 이용하는 거래처의 사업자등록번호가 국민대학교 또는 국민대학교 산학협력단의 사업자등록번호와 동일한 경우 지원 불가능 합니다.(ex. UIT디자인솔루션센터-3D프린팅디자인혁신센터 등)"
  },
  {
    "title": "한 업체에 여러 번 결제해도 되나요?",
    "content":
        "분할집행(근 시일 내 여러 건으로 나누어 집행하는 것)은 비교견적서 제출을 회피하려는 목적 등의 사유로 부당 집행에 해당하여 지원 불가합니다. 또한, 회의비 집행은 1일 1회에 한하여 지원 가능하므로 하루에 여러 번 결제한 경우 지원이 불가합니다."
  }
];
final List<Map<String, dynamic>> exchangeStudentProgramFaq = [
  {
    "title": "우리 대학의 해외 자매대학 수는?",
    "content":
        "2020년 8월 현재 본교는 60개국 400여 개 대학 및 기관과 교류 협정을 체결하였으며, 교환학생, 방문학생, 복수학위 프로그램 등을 통한 학생교류 및 교원교류, 공동연구 등을 시행하고 있습니다. 국가별 교류 협정 체결 현황은 국민대학교 영문홈페이지 Exchange Partners 또는 국제교류팀 홈페이지 내 프로그램 찾기를 참조하시기 바랍니다."
  },
  {
    "title": "교환학생 프로그램이란?",
    "content":
        "본교와 학생교류 협정을 체결한 해외 자매교에서 한 학기(최대 1년) 동안 수학하며 취득한 학점을 본교 학점으로 인정받는 프로그램입니다. 교환학생으로 파견 시 본교에 등록금을 납부하고 자매교의 학비는 면제됩니다. 교환학생은 자매교에서 어학 또는 정규 수업을 수강할 수 있으며 동아리 등 교과 외 활동을 통하여 타 문화에 대한 이해를 높일 수 있습니다."
  },
  {
    "title": "우리 대학의 국제교류 프로그램 종류는?",
    "content":
        "본교 국제교류팀에서는 다양한 정규 프로그램(교환학생, 방문학생 등)과 단기 프로그램(어학연수, SGE 등)을 시행하고 있습니다. 또한 본교에 초청된 외국인 교환학생의 생활 적응을 지원하고 언어 교환, 문화 교류를 통해 타문화에 대한 이해도를 높일 수 있는 Global Peers(GPS) 프로그램을 운영하고 있습니다. 이 외에도 각 단과대학 또는 학부(과)에서 자체적으로 실시 중인 국제교류 프로그램이 있습니다."
  },
  {
    "title": "해외대학에 파견되었을 경우 이수학점의 인정범위는?",
    "content":
        "교환학생 또는 방문학생으로 파견 시 학기당 최대 학점 인정 범위는 단과대학 및 각 학생별로 상이하며, 학칙 제32조(학기당 이수학점)에 명시된 학기당 이수 가능 학점 범위 내 대체 인정 가능합니다. 단, 파견 직전학기 평점평균이 3.75 이상인 경우 3학점 추가 인정이 가능합니다. 어학연수, SGE 프로그램의 경우 프로그램에 따라 1~2학점 인정됩니다."
  },
  {
    "title": "국제교류 프로그램 지원자격 요건은?",
    "content":
        "국제교류팀에서 시행하는 국제교류 프로그램에 지원하기 위해서는 각 프로그램별 지원 자격을 충족해야 하며 각 프로그램 및 지원 대학마다 요구하는 지원 자격이 상이하므로 국제교류팀 홈페이지 공지사항 및 프로그램 찾기를 확인하시기 바랍니다. 각 단과대학에서 시행하는 국제교류 프로그램의 지원자격 등은 해당 단과대학 교학팀 또는 학부(과) 사무실에 문의하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> visitingStudentProgramFaq = [
  {
    "title": "방문학생 프로그램이란?",
    "content":
        "해외 자매교에서 1~2학기 동안 수학하며 취득한 학점을 본교 학점으로 인정받는 점에서 교환학생과 비슷합니다. 하지만 방문학생은 본교와 자매교 양교에 등록금을 납부해야 하며, 본교에서는 학생들의 경제적인 부담을 덜어주기 위하여 등록금 지원 장학금과 생활비 지원 장학금을 방문학생 전원에게 지급하고 있습니다. 또한 방문학생으로 파견 시 파견 기간(2학기 이내)을 직접 선택할 수 있습니다."
  }
];
final List<Map<String, dynamic>> doubleDegreeFaq = [
  {
    "title": "복수학위 프로그램이란?",
    "content":
        "본교에서 4학기 이상 수학하고 졸업이수학점의 1/2 이상을 취득한 학생들이 해외 자매교에 파견되어 남은 과정을 수학하고 졸업 조건 충족 시 두 대학의 학위를 모두 취득하는 프로그램입니다. 복수학위 프로그램으로 파견 시 본교와 자매교 양교에 등록금을 납부해야 하며 최대 4학기 간 본교 등록금 지원 장학금이 지급됩니다."
  }
];
final List<Map<String, dynamic>> shortTermLanguageStudyAbroadFaq = [
  {
    "title": "단기 어학연수 프로그램이란?",
    "content":
        "하계 및 동계 방학 중 해외 자매교에서 3~4주간 영어, 중국어, 스페인어 등 어학을 학습하고 본교 계절학기 학점을 취득하는 프로그램입니다. 어학연수 프로그램에 참가하는 학생들은 본교 계절학기 등록금과 자매교의 연수 비용을 납부해야 하며 프로그램 수료 시 소정의 장학금이 지급됩니다."
  }
];
final List<Map<String, dynamic>> studentGlobalEngagementFaq = [
  {
    "title": "Sungkok Global Exposure(SGE) 프로그램이란?",
    "content":
        "하계 및 동계 방학 중 해외 자매교의 국제교류 프로그램(강의, 학생 교류 등)에 1~2주간 참여한 후 본교 계절학기 학점을 취득하는 프로그램입니다. 해당 프로그램은 단과대학 주도의 단기 프로그램으로 단과대학별로 소정의 장학금이 지급됩니다."
  }
];
final List<Map<String, dynamic>> undergraduateStudentFaq = [
  {
    "title": "공학인증 증명서는 어떻게 받나요?",
    "content":
        "공학인증 여부는 학위명으로 확인됩니다. 증빙 서류가 필요한 학생은 공학교육혁신센터 홈페이지(cieek.kookmin.ac.kr) > 커뮤니티 > FAQ > 공학인증 증빙서류 안내에서 다운받으실 수 있습니다."
  }
];
final List<Map<String, dynamic>> studentEventFaq = [
  {
    "title": "학생행사 절차는 어떻게 되나요?",
    "content":
        "학생행사허가원은 원칙적으로 수업에 지장이 없는 범위에서 허가되며, 학생지원팀에서 학생행사허가원을 받아 각 관련 부서를 경유한 후 최종 행사허가를 받습니다."
  },
  {
    "title": "집회장소별 관리 부서",
    "content":
        "대운동장 및 체육관: 평일(체육대학 교학팀), 주말 및 공휴일(총무팀)\n강의실: 각 단과대학 교학팀\n종합복지관 공연장: 공연장 관리실"
  }
];
final List<Map<String, dynamic>> undergraduateDepartmentOfficeFaq = [
  {
    "title": "학과사무실의 운영시간은 언제인가요?",
    "content":
        "학기 중에는 09:00~17:00, 방학 중에는 09:30~16:00입니다. 점심시간은 12:00~13:00입니다."
  }
];
final List<Map<String, dynamic>> studentCounselingCenterFaq = [
  {
    "title": "개인상담 또 받을 수 있나요?",
    "content": "개인상담을 받았던 학생은 종결일로부터 6개월이 지난 후 상담 신청이 가능합니다."
  },
  {
    "title": "개인상담 그만하고 싶어요.",
    "content":
        "내담자는 상담의 종결을 선택할 권리가 있습니다. 상담자는 상담 시간에 내담자인 여러분과 함께 종결에 대해 논의하고 상담의 목표를 어느 정도 이루었는지 상의하게 될 것입니다. 만약 상담자와 논의하지 않고 내담자 스스로 치료 종결을 결정했더라도 상담자와 종결(마지막) 회기를 갖는 것은 매우 중요합니다. 상담의 종결을 원하신다면, 언제든지 상담자에게 의논해 주시기 바랍니다."
  },
  {
    "title": "운영시간은 어떻게 되나요?",
    "content": "학생생활상담센터의 운영시간은 오전 9시 30분부터 오후 5시까지입니다."
  },
  {
    "title": "상담센터에서 상담을 받을 시 기록이 남게 되나요?",
    "content":
        "개인 정보는 5년 간 보관되지만 외부로 유출되는 일은 예외적인 상황(ex. 위기 상황 등)을 제외하고는 없으며, 비밀보장이 가능합니다."
  },
  {
    "title": "신청은 어디서 가능한가요?",
    "content":
        "상담 및 심리검사 신청은 학생생활상담센터에 방문하거나 전화, 학생생활상담센터 홈페이지 및 K-스타트업에서 가능합니다.\n전화신청: 02-910-4232\n홈페이지신청: https://sangdam.kookmin.ac.kr/sub03_02_01.php"
  },
  {
    "title": "성격을 알아보려면 어떤 검사를 할 수 있을까요?",
    "content": "학생생활상담센터에서는 성격유형검사로 MBTI와 TCI를 실시가 가능합니다."
  },
  {
    "title": "개인상담 받으면 기록이 남아서 취업에 불이익이 있는거 아닌가요?",
    "content":
        "학생생활상담센터는 여러분의 인적 사항이나 상담 내용에 대하여 철저하게 비밀을 보장합니다. 따라서 취업과 관련된 어떠한 불이익도 발생하지 않습니다."
  },
  {
    "title": "상담에 못 갈 것 같아요.",
    "content":
        "상담에 갈 수 없는 사정이 생기는 경우, 최소 24시간 전에 미리 연락하여 상담자 및 센터와 협의해 주시기 바랍니다. 상담 취소는 상담 기간 내에 총 3회까지 가능합니다."
  },
  {
    "title": "개인상담은 무엇인가요?",
    "content":
        "개인상담은 전문상담자와의 정기적인 1:1 만남을 통하여 자신에 대한 이해를 넓히고, 적응 수준을 높여나가는 일대일 과정입니다. 개인상담은 8회 ~ 15회로 진행되며, 주 1회 50분입니다."
  },
  {
    "title": "상담은 누가 해주시나요?",
    "content": "심리상담은 상담 관련 대학원 이상의 전문상담자들이 진행하고 있습니다."
  },
  {
    "title": "어떤 문제로 상담을 받을 수 있나요?",
    "content":
        "대표적으로 적응 문제, 학업 및 진로 문제, 교우관계, 이성 및 성 문제, 가정 문제, 성격 문제, 정서적 문제, 실존적 문제, 행동 및 습관의 문제, 경제적 또는 현실의 문제 등에 대해 상담받으실 수 있습니다. 사소하다고 생각되는 고민이나 문제들도 언제든지 상담 가능합니다."
  },
  {
    "title": "개인상담 받으면 교수님이 아시는거 아닌가요?",
    "content":
        "상담센터는 여러분의 인적 사항과 상담 내용에 대하여 철저하게 비밀을 보장합니다. 여러분의 상담 내용은 본인의 동의 없이 학교나 그 밖에 어떤 사람에게도 공개되지 않습니다. 다만, 내담자의 생명이나 타인 및 사회의 안전을 위협하는 경우가 발생할 시 '상담자 윤리 규정'에 의하여 그 내용을 가족 및 관련인에게 알리는 것을 원칙으로 하고 있습니다. 또한 본 기관에서는 상담 과정에서 발생하는 모든 개인 정보 및 상담 내용을 5년간 보유하며 보유 기간이 경과하는 즉시 개인 정보를 파기하는 것을 원칙으로 하고 있습니다."
  },
  {"title": "개인상담은 누가 받나요?", "content": "우리 학교 재학생(휴학생 포함)은 누구나 받으실 수 있습니다."},
  {
    "title": "학생생활상담센터는 어떤 일을 하는 곳인가요?",
    "content":
        "학생생활상담센터는 학생들이 학교생활이나 일상생활을 하는 중에 겪는 심리/정서적 어려움에 대해 상담 및 심리검사를 받을 수 있는 곳입니다. 이 밖에 상담센터에서 진행하는 다양한 심리 훈련 프로그램에 참여하실 수 있습니다."
  },
  {
    "title": "개인상담 절차는 어떻게 되나요?",
    "content":
        "개인상담 절차는 '신청 -> 접수 -> 접수면접 예약 -> 접수면접 실시 -> 심리검사 실시 -> 상담자 배정 -> 상담 실시' 순서로 진행됩니다. 상담 접수부터 배정까지 2주부터 최대 한 달까지 소요될 수 있습니다."
  },
  {
    "title": "학생생활상담센터는 어디에 있나요?",
    "content": "학생생활상담센터는 종합복지관 402호에 있습니다.",
  },
  {
    "title": "졸업생도 이용할 수 있나요?",
    "content": "저희 센터는 재학생(휴학생 포함)만 이용이 가능합니다.",
  },
  {
    "title": "휴학생도 이용할 수 있나요?",
    "content": "휴학생도 이용이 가능합니다.",
  },
  {
    "title": "대학원생인데 상담센터에서 상담을 받을 수 있나요?",
    "content": "대학원생도 상담을 받을 수 있습니다.",
  },
  {
    "title": "MBTI가 무엇인가요?",
    "content":
        "MBTI는 자신의 성격을 이해함으로써 자기 이해, 대인 관계, 진로 탐색 등을 파악할 수 있는 검사입니다. 자세한 내용은 홈페이지에서 확인하실 수 있습니다. (https://sangdam.kookmin.ac.kr/sub03_01_01.php)"
  }
];
final List<Map<String, dynamic>> learningMethodSeminarFaq = [
  {
    "title": "공부 방법 또는 자기주도학습역량 강화 특강이 있나요?",
    "content":
        "교수학습개발센터 내바시(내일을 바꾸는 시간) 특강 및 워크숍이 있습니다. KMU 학습역량검사 결과를 기반으로 자기주도학습역량 세부요소인 조직화, 시간관리, 학습환경 관리 등을 주제로 학습법 특강 및 워크숍을 진행합니다. 이외에 동료들의 학습법을 알 수 있는 TipTalk 콘서트도 진행됩니다. 자세한 내용은 교수학습개발센터 홈페이지(http://ctl.kookmin.ac.kr)를 참고하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> learningVolunteerPeerTutorFaq = [
  {
    "title": "후배들의 학과 적응이나 전공 학습을 도와주고 싶습니다. 어떻게 해야 하나요?",
    "content":
        "교수학습개발센터 또래강사 활동에 참여하면 됩니다. 또래 강사는 튜터 또는 멘토로 활동할 수 있으며, 소정의 활동장학금을 받습니다. 자격은 성실하고 책임감이 강하며, 평점평균 3.8 이상으로 튜터링 대상 과목 취득학점이 A 이상이어야 합니다. 또래강사 모집 시 신청하거나, 또래강사양성 프로그램에 참여하면 됩니다. 자세한 내용은 교수학습개발센터 홈페이지(http://ctl.kookmin.ac.kr)를 참고하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> learningCounselingAndClinicFaq = [
  {
    "title": "노력만큼 학습성과가 없습니다. 학습방법을 점검받을 곳이 있을까요?",
    "content":
        "교수학습개발센터 LOAS 학습클리닉을 신청하면 됩니다. 학사경고생 우선 지원 프로그램이긴 하지만 희망 학생들도 참여할 수 있습니다. 학습 문제를 점검하고, 문제 요인에 따라 추후 클리닉에 참여하면 됩니다. 일대일 클리닉이 진행되며, 개인 상황에 따라 유동적으로 진행 횟수가 결정됩니다. 자세한 내용은 교수학습개발센터 홈페이지(http://ctl.kookmin.ac.kr)를 참고하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> libraryFaq = [
  {
    "title": "도서 구입 시 선정 기준은?",
    "content":
        "도서 구입을 신청한 자료가 모두 구입되지는 않습니다. 대학도서관이라는 기관의 특성과 한정된 예산의 합리적인 집행을 위하여 부득이하게 신청하신 자료가 구입 취소되는 경우가 있습니다. 신청하신 자료가 취소되는 경우는 다음과 같습니다.\n1. 기 소장도서(복본): 도서관에 이미 있는 자료를 신청한 경우\n2. 서지사항(도서정보) 부정확: 구입에 필요한 기본적인 정보가 없거나 잘못 기입된 경우, 또는 국제표준도서번호(ISBN) 등으로 확인이 어려운 경우\n3. 주문중 자료: 시차를 달리하여 다른 이용자가 이미 주문 또는 납품 예정인 도서\n4. 만화류: 학술적으로 불가피한 경우를 제외한 단순 교양 만화류, 카툰류, 웹툰 도서 등\n5. 아동/청소년 도서: 학술적인 목적이 확인되지 않는 유아/초등/청소년용 수준의 도서 등\n6. 입시/편입/유학 관련 도서\n7. 소장 형태 부적합 도서: 8절 이상 포켓용 도서, 바인더/스프링 제본 형태 도서, 페이지 수가 많거나 두께가 얇은 경우, 전집 전권 구입 등\n8. 소장 주제 부적합 도서: 사이비 종교, 이론서가 아닌 문제집/워크북류(기출문제집, 모의고사, 문제/해답집, 워크북 등), 로맨스/라이트노벨/인터넷소설/무협/판타지/성인소설 등 상업 소설류 등\n9. 고가 도서: 국내서의 경우 도서당 100,000원 이상인 경우\n10. 기타 대학도서관 장서로서 부적합하다고 도서관장이 판단하는 경우"
  },
  {
    "title": "CD, DVD 또는 블루레이(Blu-Ray) 자료도 신청하면 구입 가능한가요?",
    "content":
        "CD, DVD, 블루레이 등의 비도서 자료는 성곡도서관 1층 멀티미디어정보실에 비치된 '비도서 신청서'를 직접 작성하여 제출하거나 성곡도서관 홈페이지 로그인 후 My Library > 도서구입신청에서 비도서 신청란에 기재하는 방식으로 신청할 수 있습니다. 이것은 해당 자료가 특정 이용 시설(OS, 지원 기기, 프로그램 등)을 필요로 하는지 확인하기 위한 절차이며 이에 따라 관내에서 정상적으로 이용이 가능하다고 판단되는 자료에 대해서는 구입을 진행합니다. 다만 고가의 자료이거나 특정 전문 분야에 해당되는 자료의 경우에는 구입이 제한될 수 있습니다. 비도서 자료의 경우 공급업체가 많지 않아 구입하기까지 시간이 다소 소요될 수 있으므로 양해 바랍니다."
  },
  {
    "title": "우선정리 신청 서비스가 무엇인가요?",
    "content":
        "우선정리 신청 서비스는, 신청된 자료에 대해 다른 자료보다 신속하게 정리 작업을 진행하여 이용자의 빠른 도서 대출이 가능하도록 지원하는 서비스입니다. 성곡도서관 홈페이지에서 도서를 검색했을 때 도서의 소장상태가 '정리중'으로 나타나는 경우, 자료의 소장 상태에 보이는 '우' 버튼을 클릭하여 신청할 수 있습니다('우' 버튼이 보이지 않는 자료는 이미 다른 이용자가 우선정리를 신청한 상태입니다). 도서 1권당 1인만 신청할 수 있으며, 1인당 3권까지 신청 가능합니다. 우선정리가 신청된 도서는 정리 작업을 빠르게 완료한 후 이용자에게 SMS로 통보해드리며, 이용자는 해당 도서를 성곡도서관 또는 법학도서관 대출대를 통해 근무일 기준 2일 이내에 대출할 수 있습니다. 주의하실 점은, 취소 처리 없이 2일 이내에 대출을 안 하시는 경우 별도의 제재(미대출 2회 시 60일 제재)가 발생할 수 있으므로 참고하시고, 이용을 안 하실 자료는 성곡도서관 홈페이지의 My Library > 우선정리 신청 메뉴를 통해 취소하여 주시기 바랍니다(취소 버튼이 없는 경우 이미 정리가 진행 중이므로 취소할 수 없습니다)."
  },
  {
    "title": "전자책(오디오북 포함) 구입 신청 방법은?",
    "content":
        "전자책은 성곡도서관 홈페이지(로그인) > 전자책 도서관 > 희망도서 신청의 경로로 이동하여 신청할 수 있습니다. 전자책은 도서와 마찬가지로 1인당 월 5권 이내로 신청할 수 있으며, 도서 신청 권수와는 별도로 신청이 가능합니다. 단, 온라인 시장에서 판매하고 있는 전자책(오디오북 포함)이라도 저작권과의 계약 등에 따라 도서관에 판매하지 않는 전자책도 있으므로, 도서관용으로 판매하는 전자책에 한해서만 구입 처리가 가능합니다."
  },
  {
    "title": "구입 신청한 도서를 최대한 빨리 보고 싶은데 어떻게 해야 하나요?",
    "content":
        "우선정리 신청 서비스는, 신청된 자료에 대해 다른 자료보다 신속하게 정리 작업을 진행하여 이용자의 빠른 도서 대출이 가능하도록 지원하는 서비스입니다. 성곡도서관 홈페이지에서 도서를 검색했을 때 도서의 소장상태가 '정리중'으로 나타나는 경우, 자료의 소장 상태에 보이는 '우' 버튼을 클릭하여 신청할 수 있습니다('우' 버튼이 보이지 않는 자료는 이미 다른 이용자가 우선정리를 신청한 상태입니다). 도서 1권당 1인만 신청할 수 있으며, 1인당 3권까지 신청 가능합니다. 우선정리가 신청된 도서는 정리 작업을 빠르게 완료한 후 이용자에게 SMS로 통보해드리며, 이용자는 해당 도서를 성곡도서관 또는 법학도서관 대출대를 통해 근무일 기준 2일 이내에 대출할 수 있습니다. 주의하실 점은, 취소 처리 없이 2일 이내에 대출을 안 하시는 경우 별도의 제재(미대출 2회 시 60일 제재)가 발생할 수 있으므로 참고하시고, 이용을 안 하실 자료는 성곡도서관 홈페이지의 My Library > 우선정리 신청 메뉴를 통해 취소하여 주시기 바랍니다(취소 버튼이 없는 경우 이미 정리가 진행 중이므로 취소할 수 없습니다)."
  },
  {
    "title": "정리중 도서에 대해 빠른 대출을 받을 수 있는 방법은?",
    "content":
        "정리중 도서 대출 서비스가 2015년 4월까지 운영되었으나, 우선정리 신청 서비스가 도입되면서 해당 서비스가 대체되었습니다. 구입 신청한 도서의 빠른 이용을 원하시는 이용자께서는 우선정리 신청 서비스를 이용하시기 바랍니다. 단, 참고자료로서 대출이 안 되는 자료를 우선정리 신청하시는 경우 관외 대출은 안되고 관내 열람만 가능하오니 양해 바랍니다."
  },
  {
    "title": "구입 신청한 도서의 현재 진행 상태가 궁금합니다.",
    "content":
        "도서 구입을 신청하신 후 해당 도서가 어떻게 처리되고 있는지 확인하시려면 도서구입신청/조회 내역의 서명을 클릭하여 확인할 수 있습니다. 각 진행 상태별 설명은 다음과 같습니다:\n- 선정자료: 신청 자료의 구입이 확정되어 진행 대기 중인 상태\n- 주문자료: 도서 판매업체로 주문이 들어간 상태\n- 견적자료: 도서 판매업체의 견적을 받아 납품 대기 중인 상태\n- 등록자료: 도서가 입고되어 고유번호를 받아 정리 대기 중인 상태\n- 정리중: 도서 정보의 데이터베이스 입력, 청구기호 부착 등 대출 준비를 진행 중인 상태\n- 대출가능: 도서관에 비치되어 정식 대출이 가능한 상태"
  },
  {
    "title": "도서 구입을 신청했는데 취소가 되는 경우는?",
    "content":
        "도서 구입을 신청한 자료가 모두 구입되지는 않습니다. 대학도서관이라는 기관의 특성과 한정된 예산의 합리적인 집행을 위하여 부득이하게 신청하신 자료가 구입 취소되는 경우가 있습니다. 신청하신 자료가 취소되는 경우는 다음과 같습니다:\n1. 기 소장도서(복본): 도서관에 이미 있는 자료를 신청한 경우\n2. 서지사항(도서정보) 부정확: 구입에 필요한 기본적인 정보가 없거나 잘못 기입된 경우, 또는 국제표준도서번호(ISBN) 등으로 확인이 어려운 경우\n3. 주문중 자료: 시차를 달리하여 다른 이용자가 이미 주문 또는 납품 예정인 도서\n4. 만화류: 학술적으로 불가피한 경우를 제외한 단순 교양 만화류, 카툰류, 웹툰 도서 등\n5. 아동/청소년 도서: 학술적인 목적이 확인되지 않는 유아/초등/청소년용 수준의 도서 등\n6. 입시/편입/유학 관련 도서\n7. 소장 형태 부적합 도서: 8절 이상 포켓용 도서, 바인더/스프링 제본 형태 도서, 페이지 수가 많거나 두께가 얇은 경우, 전집 전권 구입 등\n8. 소장 주제 부적합 도서: 사이비 종교, 이론서가 아닌 문제집/워크북류(기출문제집, 모의고사, 문제/해답집, 워크북 등), 로맨스/라이트노벨/인터넷소설/무협/판타지/성인소설 등 상업 소설류 등\n9. 고가 도서: 국내서의 경우 도서당 100,000원 이상인 경우\n10. 기타 대학도서관 장서로서 부적합하다고 도서관장이 판단하는 경우"
  },
  {
    "title": "도서 구입 신청을 한 경우 신청자에게 대출 우선권이 부여되나요?",
    "content":
        "성곡도서관은 도서 구입 신청자에게 신청자료에 대한 대출 우선권을 부여하거나 보장하지 않습니다. 다만, 해당 자료가 도착하면 신청자에게 가장 먼저 SMS 및 메일을 발송하여, 신청자가 우선정리 서비스를 먼저 신청하여 대출할 수 있는 기회를 제공합니다. 단, 신청자가 우선정리 서비스를 신청하기 이전에 다른 이용자가 검색을 통해 해당 자료가 입수된 것을 알고 우선정리를 먼저 신청한 경우 다른 이용자가 먼저 대출할 수 있습니다. 이것은 자료에 대한 접근이 이용자 전체에게 자유롭게 허용되어야 하는 도서관 자료의 공공성에 기인하는 것이므로 양해하시기 바라며, 이러한 경우 도서 대출 예약 등을 통해 해당 자료를 이용하시기 바랍니다."
  }
];
final List<Map<String, dynamic>> onCampusWelfareFacilitiesFaq = [
  {
    "title": "복지관 내에 공부할 수 있는 공간이 있나요?",
    "content":
        "복지관 지하 1층 대학일자리센터에서 운영하는 잡카페에서 가능합니다. 운영시간은 학기 중, 방학 중 09:00~20:00입니다."
  },
  {
    "title": "스터디룸을 예약하고 싶어요.",
    "content":
        "대학일자리센터 소속 스터디원들을 대상으로 스터디룸을 예약해드립니다. (복지관 지하 1층 B129, 130, 131호) 경력개발지원단 (https://career.kookmin.ac.kr/)에서 예약 가능합니다."
  },
  {
    "title": "대학일자리센터 위치와 운영시간은 어떻게 되나요?",
    "content":
        "대학일자리센터는 종합복지관 지하 1층 B102호에 있습니다. (카페나무 맞은편) 센터 운영시간은 학기 중 09:00~17:00, 방학 중 09:30~16:00 (12:00~13:00 점심시간 제외)입니다."
  }
];
final List<Map<String, dynamic>> classroomUsageFaq = [
  {
    "title": "자동차융합대학 학생인데 공학관 강의실을 대여하고 싶습니다.",
    "content": "강의실 대여를 원하시는 경우 자동차융합대학 교학팀(공학관 227호)를 방문하여 주시기 바랍니다."
  }
];
final List<Map<String, dynamic>> itemRentalFaq = [
  {
    "title": "수업물품을 대여하고 싶어요. (타과 대여 불가)",
    "content":
        "평일(학기 중 09:00~17:00, 12:00~13:00 점심시간 제외)에 미래관 104호실로 방문하여 대여하면 됩니다."
  }
];
final List<Map<String, dynamic>> websiteFaq = [
  {
    "title": "경력개발지원단 홈페이지의 개인정보가 잘못 기재되어 있습니다. 어떻게 해야 하나요?",
    "content":
        "경력개발지원단 홈페이지의 개인정보는 종합정보시스템과 연동되어 있습니다. 개인정보 수정은 종합정보시스템을 통해 변경하여 주시고, 변경된 개인정보는 다음날 경력개발지원단 홈페이지에서 확인할 수 있습니다. (매일 오전 6시 개인정보 업데이트)"
  }
];
final List<Map<String, dynamic>> educationalObjectivesFaq = [
  {
    "title": "우리 대학의 교육목표에 대해서 알고 싶습니다.",
    "content":
        "우리 대학은 인성교육, 협동성교육, 주도성교육, 창의성교육 4가지의 교육목표를 통해 실천하는 교양인, 소통하는 협력인, 앞서가는 미래인, 창의적인 전문인의 교육목적을 실현하고자 합니다."
  }
];
final List<Map<String, dynamic>> educationalPhilosophyFaq = [
  {
    "title": "우리 대학의 교육이념에 대해서 알고 싶습니다.",
    "content":
        "우리 대학의 교육이념은 해공 신익희 선생의 '애국정신'과 성곡 김성곤 선생의 '기업가정신'에 뿌리를 두고 있습니다. 즉, 1946년 해공 신익희를 비롯한 임시정부 요인들이 독립국가 인재를 양성하기 위해 설립한 광복 이후 최초의 사립대학으로서, 대학의 학문활동이 궁극적으로 국가와 민족을 위하는 일이어야 한다는 '애국정신'을 건학이념으로 하고 있습니다. 이후 1959년 학교법인을 인수한 쌍용그룹 창업자 성곡의 '기업가정신'은 '확고한 신념을 바탕으로 목표를 달성할 때까지 포기하지 않고 노력하는 불굴의 도전정신'이라는 문화적 유전자(Cultural DNA)로 자리매김하였습니다."
  }
];
final List<Map<String, dynamic>> idealStudentProfileFaq = [
  {
    "title": "우리 대학의 인재상을 알고 싶습니다.",
    "content":
        "우리 대학의 인재상은 '도전하는 국민*인'으로, 이를 세부적으로 정의하면 '세상을 바꾸는 공동체적 실용융합인재'로 표현할 수 있습니다."
  }
];
final List<Map<String, dynamic>> kmuVision2030PlusFaq = [
  {
    "title": "우리 대학의 향후 비전과 미래 계획을 알 수 있는 발전계획이 있나요?",
    "content":
        "우리 대학은 2018년에 중장기 발전계획 <KMU Vision 2030+>를 수립하였으며, 2030년 대한민국 고등교육 체계의 새로운 표준을 제시하는 대표 대학이 된다는 비전을 설정하고 발전계획을 추진 중에 있습니다."
  },
  {
    "title": "우리 대학 발전계획의 변화에 대해서 알고 싶습니다.",
    "content":
        "우리 대학의 2000년대 이후 발전계획의 변화를 살펴보면 다음과 같습니다.\n도약2010(2000-2009) -> KMU1010(2009-2014) -> 도전1010(2014-2017) -> KMU Vision 2030(2017-2018) -> KMU Vision 2030+(2018-현재)"
  },
  {
    "title": "우리 대학의 발전계획이 타 대학과의 차별점은 무엇이 있을까요?",
    "content":
        "우리 대학의 중장기 발전계획의 차별점은 그동안의 정량적 목표를 세우고 대학을 발전하겠다는 것에서 벗어났다는 점입니다. 이에 교육, 산학협력, 연구 부분에 각각 최적화된 발전 목표와 전략을 수립하고 혁신 과제를 추진 중에 있습니다."
  },
  {
    "title": "우리 대학 발전계획에 핵심적인 내용을 알고 싶습니다.",
    "content":
        "우리 대학은 중장기 발전계획 <KMU Vision 2030+>를 수립하면서 12개의 혁신 과제를 수립하고 혁신 목표인 '세상을 바꾸는 TEAM형 인재 양성 기반 구축 및 확산'을 달성하고자 합니다. 이러한 혁신 과제는 교육, 산학협력, 연구 3개 부분에 각각 개별적으로 수립되어 추진 중에 있습니다."
  }
];
final List<Map<String, dynamic>> specializationPlanFaq = [
  {
    "title": "우리 대학은 별도의 특성화계획이 있나요?",
    "content":
        "네, 있습니다. 우리 대학은 중장기 발전계획의 일환으로 특성화 전략을 수립하고 지속적으로 특성화 계획을 추진해 왔습니다. 특성화 체계는 2014년에 수립된 중장기 발전계획 '도전1010' 이후부터 현재의 체계를 갖추고 일관성 있게 특성화를 추진해왔다고 할 수 있습니다."
  }
];

final Map<String, String> faqCategoryMapperKoToEn = {
  '전공': 'major',
  '다부전공': 'doubleMajor',
  '교직': 'teachingCertification',
  '공학인증': 'engineeringCertification',
  '수강신청안내': 'courseRegistrationGuide',
  '수업시간표': 'classSchedule',
  '성적': 'grades',
  '계절학기': 'semesterSystem',
  '현장실습': 'fieldPractice',
  'ICT 학점연계': 'ictCreditLinkage',
  '서울시정인턴십': 'seoulCityInternship',
  '이스트소프트 현장실습': 'eastsoftFieldPractice',
  '재학생 직무체험': 'currentStudentJobExperience',
  '취업연계인턴십': 'employmentLinkedInternship',
  'LINC사업단현장실습': 'lincProjectFieldPractice',
  '등록금납부': 'tuitionPayment',
  '등록금반환': 'tuitionRefund',
  '등록관련제증명서발급': 'registrationDocumentIssuance',
  '수업연한초과자 등록금책정기준': 'criteriaForTuitionCalculationForExceedingCourseDuration',
  '학적': 'academicRecords',
  '휴학': 'leaveOfAbsence',
  '복학': 'returnFromLeaveOfAbsence',
  '학사과정수료': 'completionOfAcademicProgram',
  '졸업논문': 'graduationThesis',
  '졸업인증제': 'graduationCertificationSystem',
  '교내장학금': 'onCampusScholarships',
  '교외장학금': 'offCampusScholarships',
  '국가장학금': 'nationalScholarships',
  '학자금대출': 'studentLoans',
  '학자금중복지원방지': 'preventionOfOverlappingFinancialAid',
  '취업': 'employment',
  '창업': 'entrepreneurship',
  '병무안내': 'militaryServiceGuidance',
  '예비군안내': 'reserveForcesGuidance',
  '과제신청(변경)': 'assignmentApplicationChange',
  '지원비 정산': 'supportFundSettlement',
  '지원비 집행': 'supportFundExpenditure',
  '교환학생프로그램': 'exchangeStudentProgram',
  '방문학생프로그램': 'visitingStudentProgram',
  '복수학위': 'doubleDegree',
  '단기어학연수': 'shortTermLanguageStudyAbroad',
  'SGE': 'studentGlobalEngagement',
  '학부생': 'undergraduateStudent',
  '학생행사': 'studentEvent',
  '학부(과) 사무실': 'undergraduateDepartmentOffice',
  '학생생활상담센터': 'studentCounselingCenter',
  '학습법 특강': 'learningMethodSeminar',
  '학습봉사(또래강사)': 'learningVolunteerPeerTutor',
  '학습상담및클리닉': 'learningCounselingAndClinic',
  '도서관': 'library',
  '교내복지시설': 'onCampusWelfareFacilities',
  '강의실 이용': 'classroomUsage',
  '물품대여': 'itemRental',
  '홈페이지': 'website',
  '교육목표': 'educationalObjectives',
  '교육이념': 'educationalPhilosophy',
  '인재상': 'idealStudentProfile',
  'KMU VISION 2030+': 'kmuVision2030Plus',
  '특성화계획': 'specializationPlan',
};

final Map<String, String> faqCategoryMapperZhToEn = {
  '专业': 'major',
  '双专业': 'doubleMajor',
  '教师资格': 'teachingCertification',
  '工程认证': 'engineeringCertification',
  '选课指南': 'courseRegistrationGuide',
  '课程表': 'classSchedule',
  '成绩': 'grades',
  '学期制度': 'semesterSystem',
  '实习': 'fieldPractice',
  'ICT学分链接': 'ictCreditLinkage',
  '首尔市政实习': 'seoulCityInternship',
  'Eastsoft实习': 'eastsoftFieldPractice',
  '在校生工作体验': 'currentStudentJobExperience',
  '就业链接实习': 'employmentLinkedInternship',
  'LINC项目实习': 'lincProjectFieldPractice',
  '学费支付': 'tuitionPayment',
  '学费退还': 'tuitionRefund',
  '注册相关证明文件': 'registrationDocumentIssuance',
  '超出课程时限的学费计算标准': 'criteriaForTuitionCalculationForExceedingCourseDuration',
  '学籍': 'academicRecords',
  '休学': 'leaveOfAbsence',
  '复学': 'returnFromLeaveOfAbsence',
  '学业完成': 'completionOfAcademicProgram',
  '毕业论文': 'graduationThesis',
  '毕业认证制度': 'graduationCertificationSystem',
  '校内奖学金': 'onCampusScholarships',
  '校外奖学金': 'offCampusScholarships',
  '国家奖学金': 'nationalScholarships',
  '学生贷款': 'studentLoans',
  '防止学费重复资助': 'preventionOfOverlappingFinancialAid',
  '就业': 'employment',
  '创业': 'entrepreneurship',
  '兵役指南': 'militaryServiceGuidance',
  '预备役指南': 'reserveForcesGuidance',
  '作业申请（变更）': 'assignmentApplicationChange',
  '支助费结算': 'supportFundSettlement',
  '支助费支出': 'supportFundExpenditure',
  '交换生项目': 'exchangeStudentProgram',
  '访问学生项目': 'visitingStudentProgram',
  '双学位': 'doubleDegree',
  '短期语言研修': 'shortTermLanguageStudyAbroad',
  'SGE': 'studentGlobalEngagement',
  '本科生': 'undergraduateStudent',
  '学生活动': 'studentEvent',
  '本科办公室': 'undergraduateDepartmentOffice',
  '学生咨询中心': 'studentCounselingCenter',
  '学习方法讲座': 'learningMethodSeminar',
  '学习志愿者（同伴导师）': 'learningVolunteerPeerTutor',
  '学习咨询及诊所': 'learningCounselingAndClinic',
  '图书馆': 'library',
  '校内福利设施': 'onCampusWelfareFacilities',
  '教室使用': 'classroomUsage',
  '物品租借': 'itemRental',
  '网站': 'website',
  '教育目标': 'educationalObjectives',
  '教育理念': 'educationalPhilosophy',
  '理想学生形象': 'idealStudentProfile',
  'KMU VISION 2030+': 'kmuVision2030Plus',
  '特性化计划': 'specializationPlan'
};

List<String> faqKinds = [
  tr('faq.major'),
  tr('faq.doubleMajor'),
  tr('faq.teachingCertification'),
  tr('faq.engineeringCertification'),
  tr('faq.courseRegistrationGuide'),
  tr('faq.classSchedule'),
  tr('faq.grades'),
  tr('faq.semesterSystem'),
  tr('faq.fieldPractice'),
  tr('faq.ictCreditLinkage'),
  tr('faq.seoulCityInternship'),
  tr('faq.eastsoftFieldPractice'),
  tr('faq.currentStudentJobExperience'),
  tr('faq.employmentLinkedInternship'),
  tr('faq.lincProjectFieldPractice'),
  tr('faq.tuitionPayment'),
  tr('faq.tuitionRefund'),
  tr('faq.registrationDocumentIssuance'),
  tr('faq.criteriaForTuitionCalculationForExceedingCourseDuration'),
  tr('faq.academicRecords'),
  tr('faq.leaveOfAbsence'),
  tr('faq.returnFromLeaveOfAbsence'),
  tr('faq.completionOfAcademicProgram'),
  tr('faq.graduationThesis'),
  tr('faq.graduationCertificationSystem'),
  tr('faq.onCampusScholarships'),
  tr('faq.offCampusScholarships'),
  tr('faq.nationalScholarships'),
  tr('faq.studentLoans'),
  tr('faq.preventionOfOverlappingFinancialAid'),
  tr('faq.employment'),
  tr('faq.entrepreneurship'),
  tr('faq.militaryServiceGuidance'),
  tr('faq.reserveForcesGuidance'),
  tr('faq.assignmentApplicationChange'),
  tr('faq.supportFundSettlement'),
  tr('faq.supportFundExpenditure'),
  tr('faq.exchangeStudentProgram'),
  tr('faq.visitingStudentProgram'),
  tr('faq.doubleDegree'),
  tr('faq.shortTermLanguageStudyAbroad'),
  tr('faq.studentGlobalEngagement'),
  tr('faq.undergraduateStudent'),
  tr('faq.studentEvent'),
  tr('faq.undergraduateDepartmentOffice'),
  tr('faq.studentCounselingCenter'),
  tr('faq.learningMethodSeminar'),
  tr('faq.learningVolunteerPeerTutor'),
  tr('faq.learningCounselingAndClinic'),
  tr('faq.library'),
  tr('faq.onCampusWelfareFacilities'),
  tr('faq.classroomUsage'),
  tr('faq.itemRental'),
  tr('faq.website'),
  tr('faq.educationalObjectives'),
  tr('faq.educationalPhilosophy'),
  tr('faq.idealStudentProfile'),
  tr('faq.kmuVision2030Plus'),
  tr('faq.specializationPlan')
];
